#PLACE  ID
Teff_in	0
Treg_in	1
ODC_le1	2
ODC_le2	3
ODC_le3	4
ODC_le4	5
ODC_le5	6
Resting_Teff_out	7
Resting_Treg_out	8
EffectorMemory	9
Resting_Treg_temp	10
Resting_Teff_temp	11
IL17_in	12
IFNg_in	13
IL10_in	14
Treg_out	15
Teff_out	16
Antigen	17
NK_out	18
BBB	19
Resting_Treg_in	20
Resting_Teff_in	21
IL10_out	22
IL17_out	23
IFNg_out	24
DAC	25
#TRANSITION  ID
TregActivation_out	0
TregKillsTeff_in	1
TeffKillsODC_l_le1	2
TeffKillsODC_l_le2	3
TeffKillsODC_l_le3	4
TeffKillsODC_l_le4	5
Remyelinization_l_le2	6
Remyelinization_l_le3	7
Remyelinization_l_le4	8
TregDup_in	9
TeffActivation_out	10
FromTimoREG	11
MemActivation	12
FromTimoEFF	13
TeffDup_Sym_in	14
Treg_pass_BBB	15
Teff_pass_BBB	16
TeffkillsA	17
NKkillsTeff_out	18
NKdup	19
NKDegradation	20
NKentry	21
TeffDup_Asym_out	22
TeffDup_Sym_out	23
TregDup_out	24
Treg_death	25
Teff_death	26
Treg_to_NLT	27
Teff_to_NLT	28
Treg_prod_IL10_in	29
Teff_prod_IFNg_in	30
Teff_prod_IL17_in	31
TregKillsTeff_out	32
IL17_BBB	33
IL10_BBB	34
TregActivation_in	35
TeffActivation_in_l_le1	36
TeffActivation_in_l_le2	37
TeffActivation_in_l_le3	38
TeffActivation_in_l_le4	39
TeffActivation_in_l_le5	40
NK_prod_IFNg	41
NK_prod_IL10	42
Treg_prod_IL10	43
Teff_prod_IL17	44
Teff_prod_IFNg	45
IL10Consuption_out	46
IFNgConsuption_out	47
IL17Consuption_out	48
DACDegradation	49
DACkillTreg	50
DACkillTeff	51
IL10Consuption_in	52
IL17Consuption_in	53
IFNgConsuption_in	54
