<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="Rete_SM_new" version="121">
  <gspn name="simoVersion" view-rates="false" zoom="75">
    <nodes>
      <place label-x="2.0" label-y="-1.0" name="Teff_in" x="68.0" y="82.0"/>
      <place label-x="2.0" label-y="-2.0" magnets="NSEW_SQUARE_POINTS" name="Treg_in" x="41.0" y="82.0"/>
      <place domain="Mie" label-y="-2.0" marking="1000&lt;Lmax&gt;" name="ODC" x="78.0" y="75.0"/>
      <transition delay="FN:TregActivation" guard-x="5.0" guard-y="1.0" label-x="-4.5" label-y="1.0" name="TregActivation_out" type="GEN" x="41.55" y="40.0"/>
      <transition delay="FN:Killing" guard-y="2.0" label-x="0.5" label-y="-2.0" magnets="NSEW_SQUARE_POINTS" name="TregKillsTeff_in" rotation="-0.0" type="GEN" x="48.55" y="82.0"/>
      <transition delay="FN:KillingODC" guard="l !in Lmax" guard-x="2.5" guard-y="2.0" label-x="3.5" label-y="-2.0" name="TeffKillsODC" rotation="3.141592653589793" type="GEN" x="78.55" y="82.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="26.24375" locked="true" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="26.5" x="122.75" y="32.878125">Rates definition:</text-box>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TrD" shown-as="\mathrm{TregDeath}" value="0.0416667" x="123.5625" y="50.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TeD" shown-as="\mathrm{TeffDeath}" value="0.0416667" x="123.8125" y="51.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="rec" shown-as="\mathrm{ODCRecovery}" value="0.10" x="137.125" y="49.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="8.375" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="43.375" x="122.3125" y="10.8125">Color definition:</text-box>
      <transition delay="rec" guard="l !in Lmin &amp;&amp; l !in Lmax" guard-x="4.5" guard-y="0.0" label-x="4.5" label-y="-1.0" name="Remyelinization" nservers-x="0.5" rotation="-0.0" type="EXP" x="88.55" y="75.0"/>
      <color-class definition="circular le{1..1} is Lmin + le{2..2} is L2 + le{3..3} is L3+ le{4..4} is L4 + le{5..5} is Lmax" name="Mie" x="123.5625" y="13.0"/>
      <color-var domain="Mie" name="l" x="123.4375" y="15.0"/>
      <transition delay="FN:TregDup" guard-y="3.0" label-y="2.0" magnets="NSEW_SQUARE_POINTS" name="TregDup_in" rotation="-0.0" type="GEN" x="37.55" y="87.0"/>
      <transition delay="FN:TeffActivation" guard-x="-4.0" guard-y="1.0" label-x="4.5" label-y="1.5" magnets="NSEW_SQUARE_POINTS" name="TeffActivation_out" rotation="-0.0" type="GEN" x="68.55" y="40.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="NKD" shown-as="\mathrm{NKDeath}" value="0.0416667" x="123.9375" y="49.0"/>
      <place label-x="4.0" label-y="-1.5" magnets="NSEW_SQUARE_POINTS" name="Resting_Teff_out" x="68.0" y="35.0"/>
      <place label-x="-4.0" label-y="-1.5" name="Resting_Treg_out" x="41.0" y="35.0"/>
      <transition delay="TimoReg" guard-x="-5.5" guard-y="0.5" label-y="-1.0" name="FromTimoREG" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="41.55" y="31.0"/>
      <place label-x="0.5" label-y="-1.5" magnets="NSEW_SQUARE_POINTS" name="EffectorMemory" x="49.0" y="35.0"/>
      <transition delay="FN:MemActivation" label-x="3.5" label-y="1.0" name="MemActivation" rotation="4.71238898038469" type="GEN" x="57.55" y="35.0"/>
      <transition delay="TimoEff" guard-x="-5.5" guard-y="0.5" label-y="-1.0" name="FromTimoEFF" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="68.55" y="31.0"/>
      <transition delay="FN:TeffDup" guard-y="3.0" label-y="2.0" magnets="NSEW_SQUARE_POINTS" name="TeffDup_Sym_in" rotation="-0.0" type="GEN" x="65.55" y="87.0"/>
      <place label-x="1.5" label-y="-1.5" name="Resting_Treg_temp" x="32.0" y="31.0"/>
      <place label-y="-1.5" name="Resting_Teff_temp" x="77.0" y="31.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="DACD" shown-as="\mathrm{DACDeath}" value="0" x="123.375" y="52.0"/>
      <place label-x="-2.0" label-y="1.0" name="IL17_in" x="73.0" y="104.0"/>
      <place name="IFNg_in" x="56.0" y="104.0"/>
      <place label-x="1.5" name="IL10_in" x="44.0" y="104.0"/>
      <transition delay="Pass_BBB_Treg" label-x="-3.5" label-y="-1.0" name="Treg_pass_BBB" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="41.55" y="65.0"/>
      <place label-x="3.5" label-y="1.0" name="Treg_out" x="41.0" y="46.0"/>
      <place label-x="-3.0" label-y="1.0" name="Teff_out" x="68.0" y="46.0"/>
      <transition delay="Pass_BBB_Teff" label-x="4.0" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" name="Teff_pass_BBB" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="68.55" y="65.0"/>
      <place label-x="-2.5" label-y="-1.0" name="Antigen" x="59.0" y="19.0"/>
      <transition delay="FN:Killing" label-x="3.5" label-y="0.5" name="TeffkillsA" rotation="1.5707963267948966" type="GEN" x="64.55" y="19.0"/>
      <place label-x="-2.5" label-y="1.0" name="NK_out" x="92.0" y="42.0"/>
      <transition delay="1" guard-y="2.0" label-x="0.5" label-y="1.5" name="NKkillsTeff_out" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="83.55" y="51.0"/>
      <transition delay="NK2" guard-x="-3.0" guard-y="0.5" label-x="1.0" name="NKdup" nservers-x="0.5" rotation="-0.0" type="EXP" x="98.55" y="42.0"/>
      <transition delay="NKD" guard-x="-2.5" guard-y="1.0" label-y="1.5" name="NKDegradation" nservers-x="0.5" rotation="-0.0" type="EXP" x="98.55" y="46.0"/>
      <transition delay="FN:NKBorn" guard-y="2.0" name="NKentry" rotation="-0.0" type="GEN" x="97.55" y="37.0"/>
      <transition delay="FN:TeffDup" guard-y="3.0" label-x="5.5" label-y="0.0" name="TeffDup_Asym_out" rotation="4.71238898038469" type="GEN" x="49.55" y="38.0"/>
      <transition delay="FN:TeffDup" guard-y="3.0" label-y="1.0" name="TeffDup_Sym_out" rotation="4.71238898038469" type="GEN" x="74.55" y="51.0"/>
      <transition delay="FN:TregDup" delay-x="1.0" guard-y="3.0" label-x="-2.5" label-y="1.0" name="TregDup_out" rotation="4.71238898038469" type="GEN" x="37.55" y="51.0"/>
      <transition delay="TrD" magnets="NSEW_POINTS" name="Treg_death" nservers-x="0.5" type="EXP" x="32.55" y="46.0"/>
      <transition delay="TeD" label-y="1.5" magnets="NSEW_SQUARE_POINTS" name="Teff_death" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="75.55" y="46.0"/>
      <transition delay="TrD" magnets="NSEW_SQUARE_POINTS" name="Treg_to_NLT" nservers-x="0.5" type="EXP" x="36.55" y="82.0"/>
      <transition delay="TeD" label-y="1.5" magnets="NSEW_SQUARE_POINTS" name="Teff_to_NLT" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="75.55" y="87.0"/>
      <transition delay="IL10production" label-x="-4.5" label-y="-1.0" name="Treg_prod_IL10_in" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="44.55" y="94.0"/>
      <transition delay="INFproduction" label-x="4.0" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" name="Teff_prod_IFNg_in" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="56.55" y="94.0"/>
      <transition delay="IL17production" label-x="-3.5" label-y="-1.0" name="Teff_prod_IL17_in" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="73.55" y="94.0"/>
      <transition delay="FN:Killing" label-y="1.5" name="TregKillsTeff_out" type="GEN" x="55.55" y="46.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="INFproduction" shown-as="\mathrm{INFproduction}" value="0.10" x="124.125" y="37.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="INFproductionNK" shown-as="\mathrm{INFproductionNK}" value="0.10" x="123.875" y="38.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="IL10production" shown-as="\mathrm{IL10production}" value="0.10" x="125.125" y="39.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="IL10productionNK" shown-as="\mathrm{IL10productionNK}" value="0.10" x="124.875" y="40.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="IL17production" shown-as="\mathrm{IL17production}" value="0.10" x="123.625" y="36.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TimoReg" shown-as="\mathrm{TimoReg}" value="0.3174603" x="139.75" y="37.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TimoEff" shown-as="\mathrm{TimoEff}" value="0.2963841" x="139.5" y="36.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="NKBorn" shown-as="\mathrm{NKBorn}" value=" 0.1666667" x="139.375" y="38.0"/>
      <place label-y="0.0" name="BBB" x="55.0" y="65.0"/>
      <transition delay="IL17onBBB" label-x="1.0" label-y="-1.0" name="IL17_BBB" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="58.55" y="61.0"/>
      <transition delay="IL10onBBB" label-x="-0.5" label-y="-1.0" name="IL10_BBB" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="52.55" y="61.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="IL10onBBB" shown-as="\mathrm{IL10onBBB}" value="0.10" x="136.25" y="43.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="IL17onBBB" shown-as="\mathrm{IL17onBBB}" value="0.10" x="136.25" y="42.0"/>
      <place label-x="-4.5" label-y="0.0" name="Resting_Treg_in" x="41.0" y="70.0"/>
      <place label-x="-4.5" label-y="0.0" name="Resting_Teff_in" x="68.0" y="70.0"/>
      <transition delay="FN:TregActivation" guard-x="5.0" guard-y="1.0" label-x="-4.5" name="TregActivation_in" rotation="4.71238898038469" type="GEN" x="41.55" y="75.0"/>
      <transition delay="FN:TeffActivation" guard-x="-4.0" guard-y="1.0" label-x="-4.0" name="TeffActivation_in" rotation="4.71238898038469" type="GEN" x="68.55" y="75.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="NK2" shown-as="\mathrm{NKdup}" value="0.0416667" x="123.875" y="44.0"/>
      <place label-y="-2.0" name="IL10_out" x="36.0" y="6.0"/>
      <place label-y="-2.0" name="IL17_out" x="106.0" y="6.0"/>
      <place label-y="-2.0" name="IFNg_out" x="92.0" y="6.0"/>
      <transition delay="INFproductionNK" label-x="3.5" label-y="1.0" name="NK_prod_IFNg" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="96.55" y="15.0"/>
      <transition delay="IL10productionNK" label-x="3.5" label-y="0.5" name="NK_prod_IL10" nservers-x="0.5" rotation="5.759586531581287" type="EXP" x="42.55" y="2.0"/>
      <transition delay="IL10production" label-x="-5.0" label-y="0.0" name="Treg_prod_IL10" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="36.55" y="15.0"/>
      <transition delay="IL17production" label-x="0.5" label-y="1.0" name="Teff_prod_IL17" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="109.55" y="15.0"/>
      <transition delay="INFproduction" label-x="3.0" label-y="1.5" name="Teff_prod_IFNg" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="87.55" y="15.0"/>
      <transition name="IL10Consuption_out" nservers-x="0.5" rotation="0.5235987755982988" type="EXP" x="32.55" y="4.0"/>
      <transition name="IFNgConsuption_out" nservers-x="0.5" rotation="0.5235987755982988" type="EXP" x="87.55" y="4.0"/>
      <transition name="IL17Consuption_out" nservers-x="0.5" rotation="0.5235987755982988" type="EXP" x="101.55" y="4.0"/>
      <place label-y="-1.5" name="DAC" x="55.0" y="53.0"/>
      <transition delay="DACD" label-x="3.0" label-y="1.5" name="DACDegradation" nservers-x="0.5" rotation="3.665191429188092" type="EXP" x="60.55" y="56.0"/>
      <transition delay="FN:DACKill" label-x="0.5" name="DACkillTreg" type="GEN" x="47.55" y="53.0"/>
      <transition delay="FN:DACKill" label-x="0.5" name="DACkillTeff" type="GEN" x="61.55" y="53.0"/>
      <transition label-x="-0.5" label-y="1.5" name="IL10Consuption_in" nservers-x="0.5" rotation="0.5235987755982988" type="EXP" x="39.55" y="102.0"/>
      <transition label-x="-0.5" label-y="1.5" name="IL17Consuption_in" nservers-x="0.5" rotation="0.5235987755982988" type="EXP" x="68.55" y="102.0"/>
      <transition label-x="-0.5" label-y="1.5" name="IFNgConsuption_in" nservers-x="0.5" type="EXP" x="51.55" y="102.0"/>
      <text-box bold="true" border-color="#3f0018" fill-color="#fff3f8" height="10.5" horiz-pos="2" name="__textBox2" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="102.0" x="19.0" y="59.5">Barrier</text-box>
      <text-box bold="true" border-color="#3f2f00" fill-color="#fffcf3" height="7.5" horiz-pos="2" name="__textBox3" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="29.0" x="42.0" y="52.0">DAC</text-box>
      <text-box bold="true" border-color="#203f00" fill-color="#f4fff3" height="26.5" horiz-pos="2" name="__textBox4" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="21.5" x="24.0" y="27.0">Treg</text-box>
      <text-box bold="true" border-color="#00273f" fill-color="#f3ffff" height="24.5" horiz-pos="2" name="__textBox5" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="41.5" x="46.0" y="27.0">Teff</text-box>
      <text-box bold="true" border-color="#20003f" fill-color="#f9f3ff" height="25.5" horiz-pos="2" name="__textBox6" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="27.0" x="89.5" y="31.25">NK</text-box>
      <text-box bold="true" border-color="#3f0000" fill-color="#fff3f3" height="12.0" horiz-pos="2" name="__textBox7" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="29.0" x="46.0" y="14.0">Antigen</text-box>
      <text-box bold="true" border-color="#3f1800" fill-color="#fff8f3" height="14.0" horiz-pos="2" name="__textBox8" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="99.0" x="18.0" y="0.0">Cytokine</text-box>
      <text-box bold="true" border-color="#3f1800" fill-color="#fff8f3" height="14.0" horiz-pos="2" name="copy___textBox8" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="99.0" x="23.5" y="98.0">Cytokine</text-box>
      <text-box bold="true" border-color="#203f00" fill-color="#f4fff3" height="26.5" horiz-pos="2" name="copy___textBox4" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="21.5" x="30.25" y="70.75">Treg</text-box>
      <text-box bold="true" border-color="#00273f" fill-color="#f3ffff" height="26.25" horiz-pos="2" name="copy___textBox5" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="22.5" x="52.75" y="71.0">Teff</text-box>
      <text-box bold="true" border-color="#00103f" fill-color="#f3f6ff" height="12.0" horiz-pos="4" name="copy___textBox7" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="24.0" x="75.5" y="72.0">ODC</text-box>
      <constant consttype="REAL" name="Pass_BBB_Treg" value="0" x="137.375" y="53.0"/>
      <constant consttype="REAL" name="Pass_BBB_Teff" value="0" x="137.25" y="54.0"/>
    </nodes>
    <edges>
      <arc head="Treg_out" kind="OUTPUT" mult-k="0.5288085937499999" mult-x="1.4993164062499993" mult-y="-0.22275390624999858" tail="TregActivation_out">
        <point x="42.0" y="47.5"/>
      </arc>
      <arc head="TregKillsTeff_in" head-magnet="3" kind="INPUT" mult-k="1.68994140625" mult-x="-0.06982421875" mult-y="-1.18994140625" tail="Treg_in" tail-magnet="0">
        <point x="46.0" y="83.0"/>
      </arc>
      <arc head="TregKillsTeff_in" head-magnet="1" kind="INPUT" mult-k="0.5299804687499999" mult-x="0.8603296432581828" mult-y="1.17117362853935" tail="Teff_in"/>
      <arc head="Treg_in" head-magnet="0" kind="OUTPUT" mult-k="0.23564453124999998" mult-x="0.7574755859374989" mult-y="1.0866210937499972" tail="TregKillsTeff_in" tail-magnet="3"/>
      <arc head="TeffKillsODC" kind="INPUT" mult="&lt;l++&gt;" mult-k="0.9541992187499999" mult-x="1.1652839589528838" mult-y="-0.6573294642535075" tail="ODC" tail-magnet="2">
        <point x="80.0" y="79.0"/>
      </arc>
      <arc head="TeffKillsODC" kind="INPUT" mult-k="1.9999023437499996" mult-x="1.5" mult-y="-0.057960134077784886" tail="Teff_in" tail-magnet="0">
        <point x="74.5" y="83.0"/>
      </arc>
      <arc head="Teff_in" head-magnet="0" kind="OUTPUT" mult-k="0.43212890625" mult-x="-0.30611552463895464" mult-y="0.9387768950722091" tail="TeffKillsODC">
        <point x="74.5" y="83.0"/>
      </arc>
      <arc head="Remyelinization" head-magnet="0" kind="INPUT" mult="&lt;l&gt;" mult-k="0.91279296875" mult-x="-0.4158326832334467" mult-y="-0.6981712684397507" tail="ODC" tail-magnet="5">
        <point x="84.5" y="74.0"/>
      </arc>
      <arc head="ODC" head-magnet="7" kind="OUTPUT" mult="&lt;l++&gt;" mult-k="1.2315429687500004" mult-x="1.1501195517712262" mult-y="-0.9499601494095913" tail="Remyelinization" tail-magnet="2">
        <point x="84.5" y="77.5"/>
      </arc>
      <arc head="ODC" kind="OUTPUT" mult="&lt;l&gt;" mult-k="0.79853515625" mult-x="-0.8090020697422489" mult-y="-0.1157879954699581" tail="TeffKillsODC" tail-magnet="2">
        <point x="77.5" y="79.0"/>
      </arc>
      <arc head="TregDup_in" head-magnet="1" kind="INPUT" mult-k="1.5495117187499998" mult-x="0.696430664062504" mult-y="-1.0" tail="Treg_in" tail-magnet="2">
        <point x="42.0" y="88.0"/>
      </arc>
      <arc head="Treg_in" head-magnet="2" kind="OUTPUT" mult="2" mult-k="1.52431640625" mult-x="-0.5972656249999986" mult-y="0.7864746093750057" tail="TregDup_in">
        <point x="38.0" y="85.5"/>
      </arc>
      <arc head="Teff_out" head-magnet="6" kind="OUTPUT" mult-k="0.15263671875" mult-y="-1.0" tail="TeffActivation_out"/>
      <arc head="Teff_out" head-magnet="4" kind="OUTPUT" mult-k="0.40517578125" mult-x="0.14453659884954106" mult-y="-0.4342185360460178" tail="TregActivation_out"/>
      <arc head="TregActivation_out" kind="INPUT" mult-k="0.95009765625" mult-x="1.6999861323188128" mult-y="-0.13685451318843178" tail="Teff_out" tail-magnet="4"/>
      <arc head="TeffActivation_out" head-magnet="0" kind="INPUT" mult-k="0.94267578125" mult-x="0.0" mult-y="0.5" tail="Resting_Teff_out" tail-magnet="2"/>
      <arc head="Resting_Treg_out" kind="OUTPUT" mult-k="0.45908203125" mult-x="-1.4910156250000028" mult-y="-0.5908203125" tail="FromTimoREG"/>
      <arc head="Resting_Teff_out" kind="OUTPUT" mult-x="0.0" mult-y="0.0" tail="FromTimoEFF"/>
      <arc head="TregActivation_out" kind="INPUT" tail="Resting_Treg_out"/>
      <arc head="MemActivation" kind="INPUT" mult-k="0.7194335937500002" mult-x="0.12226562499999716" mult-y="0.14736328124999787" tail="EffectorMemory"/>
      <arc head="Teff_out" head-magnet="5" kind="OUTPUT" mult-k="1.09912109375" mult-x="0.4631759438270535" mult-y="-0.8662800227728127" tail="MemActivation">
        <point x="58.0" y="37.5"/>
      </arc>
      <arc head="TeffDup_Sym_in" kind="INPUT" mult-k="1.40322265625" mult-x="-1.4125770009064667" mult-y="0.32170174796043227" tail="Teff_in">
        <point x="69.0" y="88.0"/>
      </arc>
      <arc head="Teff_in" kind="OUTPUT" mult="2" mult-k="0.8469726562500001" mult-x="-0.6187632242286583" mult-y="-0.018670590411204557" tail="TeffDup_Sym_in">
        <point x="66.0" y="86.0"/>
      </arc>
      <arc head="Resting_Treg_temp" kind="OUTPUT" tail="TregActivation_out">
        <point x="33.0" y="41.0"/>
      </arc>
      <arc head="FromTimoREG" kind="INPUT" tail="Resting_Treg_temp"/>
      <arc head="FromTimoEFF" kind="INPUT" tail="Resting_Teff_temp"/>
      <arc head="Resting_Teff_temp" kind="OUTPUT" mult-k="1.14990234375" tail="TeffActivation_out" tail-magnet="1">
        <point x="78.0" y="36.0"/>
      </arc>
      <arc head="Treg_pass_BBB" kind="INPUT" tail="Treg_out"/>
      <arc head="Resting_Treg_in" kind="OUTPUT" tail="Treg_pass_BBB"/>
      <arc head="Teff_pass_BBB" kind="INPUT" tail="Teff_out"/>
      <arc head="Resting_Teff_in" kind="OUTPUT" tail="Teff_pass_BBB"/>
      <arc head="TeffkillsA" kind="INPUT" mult-k="0.90009765625" mult-x="-1.5" mult-y="-0.3016601562500014" tail="Antigen"/>
      <arc head="Antigen" head-magnet="2" kind="OUTPUT" mult-k="1.5286132812499997" mult-x="-0.32373046875" mult-y="0.43408203125" tail="TeffActivation_out" tail-magnet="3">
        <point x="61.0" y="29.5"/>
      </arc>
      <arc head="TeffkillsA" head-magnet="1" kind="INPUT" mult-k="0.6346679687500001" mult-x="0.685312954917336" mult-y="0.45615768147983715" tail="Teff_out" tail-magnet="6">
        <point x="65.0" y="40.5"/>
      </arc>
      <arc head="MemActivation" kind="INPUT" mult-k="0.6407226562500002" tail="Antigen" tail-magnet="4">
        <point x="58.0" y="20.0"/>
      </arc>
      <arc head="Antigen" head-magnet="4" kind="OUTPUT" mult-k="0.5698242187500001" tail="MemActivation">
        <point x="58.0" y="20.0"/>
      </arc>
      <arc head="TeffActivation_out" head-magnet="3" kind="INPUT" mult-k="0.10751953125" mult-x="-1.8034084105999995" mult-y="1.0743639629119954" tail="Antigen" tail-magnet="6">
        <point x="61.0" y="29.5"/>
      </arc>
      <arc head="NKkillsTeff_out" kind="INPUT" mult-k="1.90810546875" tail="NK_out" tail-magnet="2">
        <point x="93.0" y="52.0"/>
      </arc>
      <arc head="NK_out" kind="OUTPUT" mult="2" mult-k="1.3288085937499998" mult-x="0.6998538773797378" mult-y="0.6000487075400827" tail="NKdup">
        <point x="97.0" y="42.0"/>
        <point x="92.5" y="43.5"/>
      </arc>
      <arc head="NKDegradation" kind="INPUT" mult-k="0.6334960937500002" mult-x="-1.8980468749999986" mult-y="-0.16748046875" tail="NK_out"/>
      <arc head="NK_out" kind="OUTPUT" mult="2" mult-x="-1.5" mult-y="0.0" tail="NKentry"/>
      <arc head="NKdup" head-magnet="3" kind="INPUT" mult-k="1.60009765625" mult-x="0.11268145591573386" mult-y="-0.8112681455915762" tail="NK_out">
        <point x="94.0" y="43.0"/>
        <point x="97.0" y="44.0"/>
      </arc>
      <arc head="NKkillsTeff_out" head-magnet="1" kind="INPUT" mult-k="0.37509765625" tail="Teff_out" tail-magnet="1"/>
      <arc head="TeffDup_Asym_out" head-magnet="3" kind="INPUT" mult-k="0.0" tail="Teff_out"/>
      <arc head="EffectorMemory" head-magnet="2" kind="OUTPUT" mult-k="0.5999023437500001" tail="TeffDup_Asym_out"/>
      <arc head="TeffDup_Sym_out" kind="INPUT" mult-k="0.99990234375" tail="Teff_out" tail-magnet="1"/>
      <arc head="Teff_out" head-magnet="1" kind="OUTPUT" mult="2" mult-k="0.0" mult-x="-1.4453187465391437" mult-y="-0.05011610982039372" tail="TeffDup_Sym_out"/>
      <arc head="Treg_out" head-magnet="3" kind="OUTPUT" mult="2" mult-k="1.50283203125" mult-x="-0.729509042160565" mult-y="0.4316968072018952" tail="TregDup_out" tail-magnet="1">
        <point x="40.5" y="52.0"/>
      </arc>
      <arc head="TregDup_out" head-magnet="1" kind="INPUT" mult-k="1.7616210937499996" tail="Treg_out" tail-magnet="3">
        <point x="38.0" y="49.0"/>
      </arc>
      <arc head="Treg_death" head-magnet="1" kind="INPUT" tail="Treg_out"/>
      <arc head="Teff_death" head-magnet="3" kind="INPUT" mult-k="0.21240234375000003" tail="Teff_out" tail-magnet="0"/>
      <arc head="Treg_to_NLT" head-magnet="1" kind="INPUT" mult-k="1.41904296875" tail="Treg_in" tail-magnet="4">
        <point x="39.5" y="83.0"/>
      </arc>
      <arc head="Teff_to_NLT" head-magnet="1" kind="INPUT" mult-k="0.6420898437500001" mult-x="1.1464466094067234" mult-y="-1.3535533905932766" tail="Teff_in" tail-magnet="1">
        <point x="76.0" y="85.5"/>
      </arc>
      <arc head="IL10_in" kind="OUTPUT" tail="Treg_prod_IL10_in"/>
      <arc head="Treg_prod_IL10_in" kind="INPUT" mult-k="1.44638671875" tail="Treg_in" tail-magnet="1">
        <point x="45.0" y="87.5"/>
      </arc>
      <arc head="Teff_prod_IFNg_in" kind="INPUT" mult-k="1.34580078125" tail="Teff_in" tail-magnet="3">
        <point x="66.5" y="84.5"/>
        <point x="57.0" y="84.5"/>
      </arc>
      <arc head="Teff_prod_IL17_in" kind="INPUT" mult-k="1.3209960937499998" tail="Teff_in" tail-magnet="1">
        <point x="74.0" y="92.5"/>
      </arc>
      <arc head="IFNg_in" head-magnet="6" kind="OUTPUT" tail="Teff_prod_IFNg_in"/>
      <arc head="IL17_in" head-magnet="6" kind="OUTPUT" tail="Teff_prod_IL17_in"/>
      <arc head="TeffKillsODC" head-magnet="0" kind="INPUT" mult-k="0.50009765625" tail="IL17_in" tail-magnet="0">
        <point x="79.0" y="105.0"/>
      </arc>
      <arc head="TeffKillsODC" head-magnet="3" kind="INPUT" mult-k="1.0920898437500002" tail="IFNg_in" tail-magnet="0">
        <point x="60.5" y="107.0"/>
        <point x="84.5" y="107.0"/>
        <point x="84.5" y="83.5"/>
      </arc>
      <arc head="TeffKillsODC" head-magnet="7" kind="INPUT" mult-k="0.49990234375" tail="IL10_in">
        <point x="45.0" y="109.5"/>
        <point x="86.0" y="109.5"/>
        <point x="86.0" y="82.5"/>
      </arc>
      <arc head="TregKillsTeff_in" head-magnet="2" kind="INPUT" tail="IL10_in">
        <point x="49.0" y="101.0"/>
      </arc>
      <arc head="TregKillsTeff_out" kind="INPUT" mult-k="1.38271484375" tail="Treg_out" tail-magnet="0">
        <point x="50.0" y="47.0"/>
      </arc>
      <arc head="Treg_out" kind="OUTPUT" mult-k="0.27509765625000004" tail="TregKillsTeff_out"/>
      <arc head="TregKillsTeff_out" kind="INPUT" mult-k="0.5241210937499999" tail="Teff_out" tail-magnet="4"/>
      <arc head="Treg_in" head-magnet="1" kind="OUTPUT" tail="Treg_prod_IL10_in">
        <point x="45.0" y="87.5"/>
      </arc>
      <arc head="Teff_in" head-magnet="3" kind="OUTPUT" mult-k="0.74208984375" tail="Teff_prod_IFNg_in">
        <point x="57.0" y="84.5"/>
        <point x="66.5" y="84.5"/>
      </arc>
      <arc head="Teff_in" head-magnet="1" kind="OUTPUT" mult-k="0.44267578124999996" tail="Teff_prod_IL17_in">
        <point x="74.0" y="92.5"/>
      </arc>
      <arc head="Treg_pass_BBB" head-magnet="6" kind="INPUT" mult-k="0.50009765625" tail="BBB">
        <point x="52.0" y="63.5"/>
        <point x="46.0" y="63.5"/>
      </arc>
      <arc head="BBB" head-magnet="3" kind="OUTPUT" mult-k="0.50009765625" tail="Treg_pass_BBB">
        <point x="46.0" y="68.5"/>
        <point x="52.0" y="68.5"/>
      </arc>
      <arc head="Teff_pass_BBB" head-magnet="0" kind="INPUT" mult-k="1.2194335937499998" tail="BBB">
        <point x="60.5" y="63.5"/>
        <point x="66.5" y="63.5"/>
      </arc>
      <arc head="BBB" head-magnet="1" kind="OUTPUT" mult-k="1.26318359375" mult-x="-1.400790434538095" mult-y="0.6332674637884921" tail="Teff_pass_BBB" tail-magnet="4">
        <point x="66.5" y="68.5"/>
        <point x="60.5" y="68.5"/>
      </arc>
      <arc head="IL10_BBB" kind="INPUT" mult-k="0.73837890625" tail="BBB">
        <point x="53.0" y="63.0"/>
      </arc>
      <arc head="BBB" kind="OUTPUT" mult-k="1.3262695312499995" tail="IL17_BBB" tail-magnet="1">
        <point x="59.0" y="63.0"/>
      </arc>
      <arc head="TregActivation_in" kind="INPUT" tail="Resting_Treg_in"/>
      <arc head="Treg_in" head-magnet="6" kind="OUTPUT" tail="TregActivation_in"/>
      <arc head="TregActivation_in" kind="INPUT" tail="Teff_in" tail-magnet="5">
        <point x="46.5" y="77.0"/>
      </arc>
      <arc head="Teff_in" head-magnet="5" kind="OUTPUT" tail="TregActivation_in" tail-magnet="2">
        <point x="46.5" y="77.0"/>
      </arc>
      <arc head="TeffActivation_in" kind="INPUT" tail="Resting_Teff_in"/>
      <arc head="Teff_in" head-magnet="6" kind="OUTPUT" tail="TeffActivation_in"/>
      <arc head="TeffActivation_in" kind="INPUT" mult="&lt;l&gt;" mult-k="0.25888671875" mult-x="-0.17001953125000568" tail="ODC" tail-magnet="4"/>
      <arc head="ODC" head-magnet="4" kind="OUTPUT" mult="&lt;l&gt;" mult-k="0.19853515625" tail="TeffActivation_in" tail-magnet="2"/>
      <arc head="TeffActivation_in" head-magnet="4" kind="INPUT" tail="IFNg_in" tail-magnet="4">
        <point x="53.0" y="98.0"/>
        <point x="53.0" y="76.0"/>
      </arc>
      <arc head="IFNg_out" head-magnet="1" kind="OUTPUT" mult-k="0.43642578125" tail="NK_prod_IFNg" tail-magnet="1"/>
      <arc head="IL10_out" kind="OUTPUT" tail="NK_prod_IL10" tail-magnet="2"/>
      <arc head="IL10_out" kind="OUTPUT" mult-k="0.37041015625000007" tail="Treg_prod_IL10"/>
      <arc head="Teff_prod_IL17" head-magnet="3" kind="INPUT" mult-k="1.2711914062499998" mult-x="1.7517578125000028" mult-y="-0.2897509765625017" tail="Teff_out" tail-magnet="2">
        <point x="71.5" y="56.0"/>
        <point x="110.0" y="56.0"/>
      </arc>
      <arc head="IL17_out" head-magnet="1" kind="OUTPUT" tail="Teff_prod_IL17" tail-magnet="1"/>
      <arc head="IFNg_out" head-magnet="3" kind="OUTPUT" mult-k="0.28193359375000004" tail="Teff_prod_IFNg"/>
      <arc head="TregKillsTeff_out" kind="INPUT" mult-k="1.2098632812499996" tail="IL10_out" tail-magnet="2">
        <point x="46.5" y="27.0"/>
        <point x="46.5" y="45.5"/>
      </arc>
      <arc head="TeffActivation_out" kind="INPUT" mult-k="0.0" mult-x="2.0" mult-y="-1.5" tail="IFNg_out" tail-magnet="6">
        <point x="84.5" y="13.5"/>
        <point x="84.5" y="41.0"/>
      </arc>
      <arc head="Teff_out" head-magnet="2" kind="OUTPUT" mult-k="2.06142578125" tail="Teff_prod_IL17">
        <point x="110.0" y="56.0"/>
        <point x="71.5" y="56.0"/>
      </arc>
      <arc broken="true" head="IL10_BBB" kind="INPUT" mult-k="2.783193969726563" tail="IL10_out" tail-magnet="0">
        <point x="32.5" y="10.0"/>
        <point x="43.5" y="62.5"/>
      </arc>
      <arc broken="true" head="IL17_BBB" head-magnet="1" kind="INPUT" mult-k="1.8352539062499997" tail="IL17_out" tail-magnet="3">
        <point x="66.0" y="63.0"/>
      </arc>
      <arc head="TeffkillsA" kind="INPUT" mult-k="1.5670898437499998" tail="IL10_out">
        <point x="65.0" y="7.0"/>
      </arc>
      <arc head="TeffkillsA" head-magnet="3" kind="INPUT" mult-k="0.86669921875" tail="IFNg_out" tail-magnet="4"/>
      <arc head="NK_prod_IFNg" head-magnet="3" kind="INPUT" mult-k="0.0" tail="NK_out" tail-magnet="5">
        <point x="93.0" y="22.5"/>
      </arc>
      <arc head="NK_out" head-magnet="5" kind="OUTPUT" mult-k="0.45244140624999996" tail="NK_prod_IFNg" tail-magnet="3">
        <point x="93.0" y="23.0"/>
      </arc>
      <arc head="Teff_prod_IFNg" head-magnet="3" kind="INPUT" tail="Teff_out" tail-magnet="7">
        <point x="88.0" y="42.0"/>
      </arc>
      <arc head="Teff_out" head-magnet="7" kind="OUTPUT" tail="Teff_prod_IFNg" tail-magnet="3">
        <point x="88.0" y="42.0"/>
      </arc>
      <arc head="IFNg_out" head-magnet="4" kind="OUTPUT" mult-k="0.18505859375000003" tail="TeffkillsA" tail-magnet="3"/>
      <arc head="MemActivation" head-magnet="1" kind="INPUT" mult-k="0.21923828125" tail="IFNg_out" tail-magnet="6">
        <point x="83.5" y="7.0"/>
        <point x="83.5" y="8.5"/>
        <point x="52.0" y="8.5"/>
        <point x="52.0" y="26.0"/>
        <point x="52.0" y="27.0"/>
      </arc>
      <arc head="IFNg_out" head-magnet="6" kind="OUTPUT" mult-k="0.07666015625" tail="MemActivation" tail-magnet="1">
        <point x="52.0" y="27.0"/>
        <point x="52.0" y="8.5"/>
        <point x="83.5" y="8.5"/>
        <point x="83.5" y="7.0"/>
      </arc>
      <arc head="TeffkillsA" head-magnet="5" kind="INPUT" mult-k="0.50009765625" tail="IL17_out" tail-magnet="2">
        <point x="107.0" y="24.0"/>
        <point x="68.0" y="24.0"/>
      </arc>
      <arc head="IL17_out" kind="OUTPUT" mult-k="1.3668945312499998" tail="TeffkillsA">
        <point x="68.0" y="24.0"/>
        <point x="107.0" y="24.0"/>
      </arc>
      <arc head="Treg_prod_IL10" kind="INPUT" mult-k="0.49990234375" tail="Treg_out">
        <point x="30.0" y="43.0"/>
        <point x="30.0" y="24.0"/>
      </arc>
      <arc head="Treg_out" kind="OUTPUT" mult-k="0.48564453125000007" tail="Treg_prod_IL10">
        <point x="30.0" y="24.0"/>
        <point x="30.0" y="43.0"/>
      </arc>
      <arc head="NK_out" kind="OUTPUT" tail="NK_prod_IL10">
        <point x="47.0" y="0.0"/>
        <point x="114.0" y="0.0"/>
        <point x="114.0" y="35.5"/>
        <point x="95.5" y="35.5"/>
      </arc>
      <arc head="NK_prod_IL10" kind="INPUT" tail="NK_out">
        <point x="95.5" y="35.5"/>
        <point x="114.0" y="35.5"/>
        <point x="114.0" y="0.0"/>
        <point x="47.0" y="0.0"/>
      </arc>
      <arc head="IL10_out" kind="OUTPUT" tail="TregKillsTeff_out">
        <point x="46.5" y="45.5"/>
        <point x="46.5" y="27.0"/>
      </arc>
      <arc head="IL10Consuption_out" kind="INPUT" tail="IL10_out"/>
      <arc head="IFNgConsuption_out" kind="INPUT" tail="IFNg_out"/>
      <arc head="IL17Consuption_out" kind="INPUT" tail="IL17_out"/>
      <arc head="IL10_out" kind="OUTPUT" tail="TeffkillsA">
        <point x="65.0" y="7.0"/>
      </arc>
      <arc head="DACDegradation" kind="INPUT" tail="DAC"/>
      <arc head="DACkillTeff" kind="INPUT" tail="DAC" tail-magnet="1"/>
      <arc head="DACkillTreg" kind="INPUT" tail="DAC" tail-magnet="4"/>
      <arc head="DACkillTreg" kind="INPUT" mult-k="0.5895507812500002" mult-x="-0.05722656249999858" mult-y="0.4427734375000014" tail="Treg_out">
        <point x="44.0" y="54.0"/>
      </arc>
      <arc head="DACkillTeff" kind="INPUT" tail="Teff_out">
        <point x="67.0" y="54.0"/>
      </arc>
      <arc head="IL10Consuption_in" kind="INPUT" tail="IL10_in"/>
      <arc head="IL17Consuption_in" kind="INPUT" tail="IL17_in" tail-magnet="5"/>
      <arc head="IFNg_in" kind="OUTPUT" tail="TeffKillsODC">
        <point x="84.5" y="83.5"/>
        <point x="84.5" y="107.0"/>
        <point x="60.5" y="107.0"/>
      </arc>
      <arc head="IFNg_in" kind="OUTPUT" tail="TeffActivation_in">
        <point x="53.0" y="76.0"/>
        <point x="53.0" y="98.0"/>
      </arc>
      <arc head="IL17_in" kind="OUTPUT" tail="TeffKillsODC">
        <point x="79.0" y="105.0"/>
      </arc>
      <arc head="IL10_in" kind="OUTPUT" mult-x="0.47274702812070757" mult-y="0.75194664084853" tail="TeffKillsODC">
        <point x="86.0" y="82.5"/>
        <point x="86.0" y="109.5"/>
        <point x="45.0" y="109.5"/>
      </arc>
      <arc head="IL10_in" kind="OUTPUT" tail="TregKillsTeff_in" tail-magnet="2">
        <point x="49.0" y="101.0"/>
      </arc>
      <arc head="IFNgConsuption_in" kind="INPUT" tail="IFNg_in"/>
      <arc head="IFNg_out" kind="OUTPUT" tail="TeffActivation_out" tail-magnet="1">
        <point x="84.5" y="41.0"/>
        <point x="84.5" y="13.5"/>
      </arc>
      <arc head="NKentry" kind="INPUT" tail="NK_out">
        <point x="101.0" y="38.0"/>
      </arc>
    </edges>
  </gspn>
  <gspn name="PetriNetNew" view-rates="false" zoom="75">
    <nodes>
      <place label-x="2.0" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" name="Teff_in" x="68.0" y="75.0"/>
      <place label-x="2.0" label-y="-2.0" magnets="NSEW_SQUARE_POINTS" name="Treg_in" x="41.0" y="75.0"/>
      <place domain="Mie" label-x="3.0" magnets="NSEW_SQUARE_POINTS" marking="1000&lt;Lmax&gt;" name="ODC" x="78.0" y="68.0"/>
      <transition delay="FN:TregActivation" guard-x="5.0" guard-y="1.0" label-x="3.5" label-y="-1.0" name="TregActivation_out" type="GEN" x="41.55" y="40.0"/>
      <transition delay="FN:Killing" guard-y="2.0" label-x="0.5" label-y="-2.0" magnets="NSEW_SQUARE_POINTS" name="TregKillsTeff_in" rotation="-0.0" type="GEN" x="48.55" y="75.0"/>
      <transition delay="FN:KillingODC" guard="l !in Lmax" guard-x="2.5" guard-y="2.0" label-x="-3.0" label-y="-2.0" magnets="NSEW_SQUARE_POINTS" name="TeffKillsODC" rotation="3.141592653589793" type="GEN" x="78.55" y="75.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="26.24375" locked="true" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="26.5" x="122.75" y="32.878125">Rates definition:</text-box>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TrD" shown-as="\mathrm{TregDeath}" value="0.0416667" x="123.5625" y="50.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TeD" shown-as="\mathrm{TeffDeath}" value="0.0416667" x="123.8125" y="51.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="rec" shown-as="\mathrm{ODCRecovery}" value="0.10" x="137.125" y="49.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="8.375" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="43.375" x="122.3125" y="10.8125">Color definition:</text-box>
      <transition delay="rec" guard="l !in Lmin &amp;&amp; l !in Lmax" guard-y="-1.0" label-y="-2.0" magnets="NSEW_SQUARE_POINTS" name="Remyelinization" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="78.55" y="62.0"/>
      <color-class definition="circular le{1..1} is Lmin + le{2..2} is L2 + le{3..3} is L3+ le{4..4} is L4 + le{5..5} is Lmax" name="Mie" x="123.5625" y="13.0"/>
      <color-var domain="Mie" name="l" x="123.4375" y="15.0"/>
      <transition delay="FN:TregDup" guard-y="3.0" label-y="-2.0" magnets="NSEW_SQUARE_POINTS" name="TregDup_in" rotation="-0.0" type="GEN" x="36.55" y="83.0"/>
      <transition delay="FN:TeffActivation" guard-x="-4.0" guard-y="1.0" label-x="-3.0" label-y="1.5" magnets="NSEW_SQUARE_POINTS" name="TeffActivation_out" rotation="4.71238898038469" type="GEN" x="68.55" y="35.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="NKD" shown-as="\mathrm{NKDeath}" value="0.0416667" x="123.9375" y="49.0"/>
      <place label-x="4.0" label-y="-1.5" magnets="NSEW_SQUARE_POINTS" name="Resting_Teff_out" x="59.0" y="35.0"/>
      <place label-x="-4.0" label-y="-1.5" name="Resting_Treg_out" x="41.0" y="35.0"/>
      <transition delay="TimoReg" guard-x="-5.5" guard-y="0.5" label-y="-1.0" name="FromTimoREG" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="41.55" y="31.0"/>
      <place label-y="-2.5" magnets="NSEW_SQUARE_POINTS" name="EffectorMemory" x="48.0" y="35.0"/>
      <transition delay="FN:MemActivation" label-x="-1.0" label-y="1.5" magnets="NSEW_SQUARE_POINTS" name="MemActivation" rotation="4.71238898038469" type="GEN" x="54.55" y="35.0"/>
      <transition delay="TimoEff" guard-x="-5.5" guard-y="0.5" label-y="-1.0" name="FromTimoEFF" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="59.55" y="31.0"/>
      <transition delay="FN:TeffDup" guard-y="3.0" label-y="-2.5" magnets="NSEW_SQUARE_POINTS" name="TeffDup_Sym_in" rotation="-0.0" type="GEN" x="62.55" y="89.0"/>
      <place label-x="0.5" label-y="-2.0" name="Resting_Treg_temp" x="32.0" y="31.0"/>
      <place label-y="-1.5" name="Resting_Teff_temp" x="68.0" y="31.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="DACD" shown-as="\mathrm{DACDeath}" value="0" x="123.375" y="52.0"/>
      <place label-x="-2.5" label-y="-1.5" magnets="NSEW_SQUARE_POINTS" name="IL17_in" x="73.0" y="97.0"/>
      <place magnets="NSEW_SQUARE_POINTS" name="INFg_in" x="56.0" y="99.0"/>
      <place label-x="-3.0" label-y="-1.5" name="IL10_in" x="44.0" y="93.0"/>
      <text-box bold="true" border-color="#ff0000" fill-color="none" height="58.5" horiz-pos="4" locked="true" name="__textBox2" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" width="100.875" x="19.5" y="0.5">BLOOD</text-box>
      <transition delay="FN:Pass_BBB" label-x="-3.5" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" name="Treg_pass_BBB" rotation="4.71238898038469" type="GEN" x="41.55" y="58.0"/>
      <place label-x="2.5" label-y="2.0" magnets="NSEW_SQUARE_POINTS" name="Treg_out" x="41.0" y="46.0"/>
      <place label-x="-2.5" label-y="1.0" magnets="NSEW_SQUARE_POINTS" name="Teff_out" x="68.0" y="40.0"/>
      <transition delay="FN:Pass_BBB" label-x="4.0" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" name="Teff_pass_BBB" rotation="4.71238898038469" type="GEN" x="68.55" y="58.0"/>
      <place label-x="-3.0" label-y="-1.5" magnets="NSEW_SQUARE_POINTS" name="IL10_out" x="106.0" y="26.0"/>
      <place label-x="1.0" label-y="-2.5" magnets="NSEW_SQUARE_POINTS" name="IL17_out" x="106.0" y="45.0"/>
      <place label-x="-2.0" label-y="-1.5" magnets="NSEW_SQUARE_POINTS" name="INFg_out" x="106.0" y="17.0"/>
      <place label-x="2.0" magnets="NSEW_SQUARE_POINTS" name="Antigen" x="88.0" y="37.0"/>
      <transition delay="FN:Killing" label-x="-2.5" label-y="1.0" magnets="NSEW_SQUARE_POINTS" name="TeffkillsA" rotation="6.283185307179586" type="GEN" x="88.55" y="46.0"/>
      <place label-x="-2.0" magnets="NSEW_SQUARE_POINTS" name="NK_out" x="68.0" y="20.0"/>
      <transition delay="FN:Killing" guard-y="2.0" label-x="0.5" label-y="-1.0" magnets="NSEW_POINTS" name="NKkillsTeff_out" rotation="4.71238898038469" type="GEN" x="78.55" y="20.0"/>
      <transition delay="NK2" guard-x="-3.0" guard-y="0.5" label-x="-1.5" label-y="1.0" magnets="NSEW_SQUARE_POINTS" name="NKdup" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="68.55" y="15.0"/>
      <transition delay="NKD" guard-x="-2.5" guard-y="1.0" label-y="1.5" name="NKDegradation" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="68.55" y="25.0"/>
      <transition delay="NKBorn" guard-y="2.0" label-y="-1.0" name="NKarrive" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="59.55" y="20.0"/>
      <place label-x="3.0" label-y="1.0" magnets="NSEW_POINTS" name="NK_temp" x="59.0" y="25.0"/>
      <transition delay="INFproductionNK" magnets="NSEW_SQUARE_POINTS" name="NK_prod_IFNg" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="95.55" y="17.0"/>
      <transition delay="FN:TeffDup" guard-y="3.0" label-x="4.5" magnets="NSEW_SQUARE_POINTS" name="TeffDup_Asym_out" rotation="4.71238898038469" type="GEN" x="93.55" y="5.0"/>
      <transition delay="FN:TeffDup" guard-y="3.0" label-y="1.0" magnets="NSEW_SQUARE_POINTS" name="TeffDup_Sym_out" rotation="4.71238898038469" type="GEN" x="81.55" y="40.0"/>
      <transition delay="FN:TregDup" delay-x="1.0" guard-y="3.0" label-x="-2.0" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" name="TregDup_out" rotation="4.71238898038469" type="GEN" x="38.55" y="51.0"/>
      <transition delay="TrD" magnets="NSEW_POINTS" name="Treg_death" nservers-x="0.5" type="EXP" x="32.55" y="46.0"/>
      <transition delay="TeD" label-y="1.5" magnets="NSEW_SQUARE_POINTS" name="Teff_death" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="72.55" y="46.0"/>
      <transition delay="TrD" magnets="NSEW_SQUARE_POINTS" name="Treg_to_NLT" nservers-x="0.5" type="EXP" x="36.55" y="75.0"/>
      <transition delay="TeD" label-y="1.5" magnets="NSEW_SQUARE_POINTS" name="Teff_to_NLT" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="75.55" y="80.0"/>
      <transition delay="IL10productionNK" label-x="1.5" magnets="NSEW_SQUARE_POINTS" name="NK_prod_IL10" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="95.55" y="26.0"/>
      <place label-y="0.0" magnets="NSEW_SQUARE_POINTS" name="DAC" x="68.0" y="5.0"/>
      <transition delay="DACD" label-x="5.5" label-y="0.0" name="DACDegradation" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="68.55" y="1.0"/>
      <transition delay="IL10production" label-x="1.0" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" name="Treg_prod_IL10" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="101.55" y="37.0"/>
      <transition delay="IL17production" magnets="NSEW_SQUARE_POINTS" name="Teff_prod_IL17" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="101.55" y="45.0"/>
      <transition delay="INFproduction" magnets="NSEW_SQUARE_POINTS" name="Teff_prod_IFNg" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="95.55" y="21.0"/>
      <transition delay="IL10production" label-x="-4.5" label-y="-1.0" name="Treg_prod_IL10_in" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="44.55" y="87.0"/>
      <transition delay="INFproduction" magnets="NSEW_SQUARE_POINTS" name="Teff_prod_IFNg_in" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="56.55" y="93.0"/>
      <transition delay="IL17production" label-x="-0.5" label-y="1.5" name="Teff_prod_IL17_in" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="73.55" y="87.0"/>
      <transition delay="FN:Killing" label-x="4.5" label-y="-1.0" name="TregKillsTeff_out" type="GEN" x="55.55" y="46.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="INFproduction" shown-as="\mathrm{INFproduction}" value="0.10" x="124.125" y="37.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="INFproductionNK" shown-as="\mathrm{INFproductionNK}" value="0.10" x="123.875" y="38.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="IL10production" shown-as="\mathrm{IL10production}" value="0.10" x="125.125" y="39.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="IL10productionNK" shown-as="\mathrm{IL10productionNK}" value="0.10" x="124.875" y="40.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="IL17production" shown-as="\mathrm{IL17production}" value="0.10" x="123.625" y="36.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TimoReg" shown-as="\mathrm{TimoReg}" value="0.3174603" x="139.75" y="37.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TimoEff" shown-as="\mathrm{TimoEff}" value="0.2963841" x="139.5" y="36.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="NKBorn" shown-as="\mathrm{NKBorn}" value="0.2666667" x="139.375" y="38.0"/>
      <place label-y="0.0" magnets="NSEW_SQUARE_POINTS" name="BBB" x="55.0" y="58.0"/>
      <transition delay="IL17onBBB" label-x="-3.0" label-y="0.0" magnets="NSEW_SQUARE_POINTS" name="IL17_BBB" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="52.55" y="52.0"/>
      <transition delay="IL10onBBB" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" name="IL10_BBB" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="58.55" y="52.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="IL10onBBB" shown-as="\mathrm{IL10onBBB}" value="0.10" x="136.25" y="43.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="IL17onBBB" shown-as="\mathrm{IL17onBBB}" value="0.10" x="136.25" y="42.0"/>
      <place label-x="-4.0" label-y="-1.0" name="Resting_Treg_in" x="41.0" y="63.0"/>
      <place label-x="-4.5" label-y="0.5" name="Resting_Teff_in" x="68.0" y="63.0"/>
      <transition delay="FN:TregActivation" guard-x="5.0" guard-y="1.0" label-x="-4.5" magnets="NSEW_SQUARE_POINTS" name="TregActivation_in" rotation="4.71238898038469" type="GEN" x="41.55" y="69.0"/>
      <transition delay="FN:TeffActivation" guard-x="-4.0" guard-y="1.0" label-x="-4.0" magnets="NSEW_SQUARE_POINTS" name="TeffActivation_in" rotation="4.71238898038469" type="GEN" x="68.55" y="68.0"/>
      <transition delay="0" label-x="-5.0" label-y="0.0" magnets="NSEW_POINTS" name="DACinjection" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="62.55" y="1.0"/>
      <transition delay="0" label-x="0.5" magnets="NSEW_SQUARE_POINTS" name="AntigenInjection" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="92.55" y="37.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="NK2" shown-as="\mathrm{NKdup}" value="0.0416667" x="123.875" y="44.0"/>
      <transition delay="FN:Killing" name="DACkillTeff" type="GEN" x="79.55" y="9.0"/>
      <transition delay="FN:Killing" name="DACkillTreg" type="GEN" x="46.55" y="6.0"/>
    </nodes>
    <edges>
      <arc head="Treg_out" kind="OUTPUT" mult-k="0.5288085937499999" mult-x="1.4993164062499993" mult-y="-0.22275390624999858" tail="TregActivation_out">
        <point x="42.0" y="47.5"/>
      </arc>
      <arc head="TregKillsTeff_in" head-magnet="3" kind="INPUT" mult-k="1.68994140625" mult-x="-0.06982421875" mult-y="-1.18994140625" tail="Treg_in" tail-magnet="0">
        <point x="46.0" y="76.0"/>
      </arc>
      <arc head="TregKillsTeff_in" head-magnet="1" kind="INPUT" mult-k="0.5299804687499999" mult-x="0.8603296432581828" mult-y="1.17117362853935" tail="Teff_in"/>
      <arc head="Treg_in" head-magnet="0" kind="OUTPUT" mult-k="0.23564453124999998" mult-x="0.7574755859374989" mult-y="1.0866210937499972" tail="TregKillsTeff_in" tail-magnet="3"/>
      <arc head="TeffKillsODC" kind="INPUT" mult="&lt;l++&gt;" mult-k="0.23076171875" mult-x="2.5" mult-y="0.7676757812500057" tail="ODC" tail-magnet="2"/>
      <arc head="TeffKillsODC" kind="INPUT" mult-k="1.9999023437499996" mult-x="1.5" mult-y="-0.057960134077784886" tail="Teff_in" tail-magnet="0">
        <point x="74.5" y="76.0"/>
      </arc>
      <arc head="Teff_in" head-magnet="0" kind="OUTPUT" mult-k="0.43212890625" mult-x="-0.30611552463895464" mult-y="0.9387768950722091" tail="TeffKillsODC">
        <point x="74.5" y="76.0"/>
      </arc>
      <arc head="Remyelinization" head-magnet="0" kind="INPUT" mult="&lt;l&gt;" mult-k="0.48837890625" mult-x="-2.173092536461297" mult-y="-0.7079558177112943" tail="ODC" tail-magnet="5">
        <point x="76.0" y="63.0"/>
      </arc>
      <arc head="ODC" head-magnet="7" kind="OUTPUT" mult="&lt;l++&gt;" mult-k="1.50869140625" mult-x="2.6663750758593068" mult-y="-0.6924492946093039" tail="Remyelinization" tail-magnet="2">
        <point x="82.0" y="63.0"/>
      </arc>
      <arc head="ODC" kind="OUTPUT" mult="&lt;l&gt;" mult-k="0.51064453125" mult-x="-0.6651602628050028" mult-y="0.5497740394207398" tail="TeffKillsODC" tail-magnet="2"/>
      <arc head="TregDup_in" head-magnet="1" kind="INPUT" mult-k="1.5495117187499998" mult-x="0.696430664062504" mult-y="-1.0" tail="Treg_in" tail-magnet="2">
        <point x="42.0" y="84.0"/>
      </arc>
      <arc head="Treg_in" head-magnet="2" kind="OUTPUT" mult="2" mult-k="1.4286132812499996" mult-x="-0.5" mult-y="0.28601314669141686" tail="TregDup_in">
        <point x="42.0" y="84.0"/>
      </arc>
      <arc head="Teff_out" head-magnet="6" kind="OUTPUT" mult-k="0.15263671875" mult-y="-1.0" tail="TeffActivation_out"/>
      <arc head="Teff_out" head-magnet="4" kind="OUTPUT" mult-k="0.40517578125" mult-x="0.14453659884954106" mult-y="-0.4342185360460178" tail="TregActivation_out"/>
      <arc head="TregActivation_out" kind="INPUT" mult-k="0.95009765625" mult-x="1.6999861323188128" mult-y="-0.13685451318843178" tail="Teff_out" tail-magnet="4"/>
      <arc head="TeffActivation_out" head-magnet="0" kind="INPUT" mult-k="0.94267578125" mult-x="0.0" mult-y="0.5" tail="Resting_Teff_out" tail-magnet="0"/>
      <arc head="Resting_Treg_out" kind="OUTPUT" mult-k="0.45908203125" mult-x="-1.4910156250000028" mult-y="-0.5908203125" tail="FromTimoREG"/>
      <arc head="Resting_Teff_out" kind="OUTPUT" mult-x="0.0" mult-y="0.0" tail="FromTimoEFF"/>
      <arc head="TregActivation_out" kind="INPUT" tail="Resting_Treg_out"/>
      <arc head="MemActivation" kind="INPUT" mult-k="0.7194335937500002" mult-x="0.12226562499999716" mult-y="0.14736328124999787" tail="EffectorMemory"/>
      <arc head="Teff_out" head-magnet="5" kind="OUTPUT" mult-k="1.09912109375" mult-x="0.4631759438270535" mult-y="-0.8662800227728127" tail="MemActivation">
        <point x="55.0" y="40.0"/>
      </arc>
      <arc head="TeffDup_Sym_in" kind="INPUT" mult-k="1.40322265625" mult-x="-1.4125770009064667" mult-y="0.32170174796043227" tail="Teff_in">
        <point x="69.0" y="90.0"/>
      </arc>
      <arc head="Teff_in" kind="OUTPUT" mult="2" mult-k="1.04345703125" mult-x="-1.6498347954751154" mult-y="0.29177395461189803" tail="TeffDup_Sym_in">
        <point x="69.0" y="90.0"/>
      </arc>
      <arc head="Resting_Treg_temp" kind="OUTPUT" tail="TregActivation_out">
        <point x="33.0" y="41.0"/>
      </arc>
      <arc head="FromTimoREG" kind="INPUT" tail="Resting_Treg_temp"/>
      <arc head="FromTimoEFF" kind="INPUT" tail="Resting_Teff_temp"/>
      <arc head="Resting_Teff_temp" kind="OUTPUT" mult-k="0.45498046875" tail="TeffActivation_out" tail-magnet="1"/>
      <arc head="Treg_pass_BBB" kind="INPUT" tail="Treg_out"/>
      <arc head="Resting_Treg_in" kind="OUTPUT" tail="Treg_pass_BBB"/>
      <arc head="Teff_pass_BBB" kind="INPUT" tail="Teff_out"/>
      <arc head="Resting_Teff_in" kind="OUTPUT" tail="Teff_pass_BBB"/>
      <arc head="TeffkillsA" kind="INPUT" mult-k="0.90009765625" mult-x="-1.5" mult-y="-0.3016601562500014" tail="Antigen"/>
      <arc head="Antigen" head-magnet="6" kind="OUTPUT" mult-k="1.0465820312499998" mult-x="-1.6523196486555491" mult-y="1.2674633522724505" tail="TeffActivation_out" tail-magnet="2">
        <point x="89.0" y="35.5"/>
      </arc>
      <arc head="TeffkillsA" head-magnet="3" kind="INPUT" mult-k="0.7055664062500001" tail="Teff_out" tail-magnet="1">
        <point x="84.5" y="47.0"/>
      </arc>
      <arc head="MemActivation" kind="INPUT" mult-k="0.6407226562500002" tail="Antigen" tail-magnet="4">
        <point x="59.5" y="38.5"/>
      </arc>
      <arc head="Antigen" head-magnet="4" kind="OUTPUT" mult-k="0.5698242187500001" tail="MemActivation">
        <point x="59.5" y="38.5"/>
      </arc>
      <arc head="TeffActivation_out" kind="INPUT" mult-k="1.0999023437500002" mult-x="-1.8034084105999995" mult-y="1.0743639629119954" tail="Antigen" tail-magnet="6">
        <point x="89.0" y="35.5"/>
      </arc>
      <arc head="NKkillsTeff_out" head-magnet="0" kind="INPUT" mult-k="0.99990234375" tail="NK_out" tail-magnet="0"/>
      <arc head="NK_out" kind="OUTPUT" mult="2" mult-x="-1.5" mult-y="0.0" tail="NKdup"/>
      <arc head="NKDegradation" kind="INPUT" mult-k="0.6334960937500002" mult-x="-1.8980468749999986" mult-y="-0.16748046875" tail="NK_out"/>
      <arc head="NK_out" kind="OUTPUT" mult-x="-1.5" mult-y="0.0" tail="NKarrive"/>
      <arc head="NKdup" head-magnet="2" kind="INPUT" mult-k="2.29990234375" mult-x="0.049658203125005684" mult-y="0.0" tail="NK_out" tail-magnet="7">
        <point x="72.5" y="19.0"/>
        <point x="72.5" y="16.0"/>
      </arc>
      <arc head="NKarrive" kind="INPUT" tail="NK_temp"/>
      <arc head="NK_temp" head-magnet="1" kind="OUTPUT" mult-k="0.8727539062499999" tail="NKkillsTeff_out">
        <point x="79.0" y="28.5"/>
        <point x="60.0" y="28.5"/>
      </arc>
      <arc head="NK_temp" kind="OUTPUT" tail="NKDegradation"/>
      <arc head="NKdup" kind="INPUT" mult-k="0.7084960937500001" tail="NK_temp">
        <point x="56.5" y="26.0"/>
        <point x="56.5" y="16.0"/>
      </arc>
      <arc head="NKkillsTeff_out" head-magnet="2" kind="INPUT" mult-k="1.3075195312499996" tail="Teff_out" tail-magnet="6">
        <point x="82.5" y="31.5"/>
        <point x="82.5" y="21.0"/>
      </arc>
      <arc head="INFg_out" head-magnet="4" kind="OUTPUT" mult-k="0.43642578125" tail="NK_prod_IFNg" tail-magnet="2"/>
      <arc head="TeffDup_Asym_out" head-magnet="3" kind="INPUT" mult-k="1.15380859375" tail="Teff_out">
        <point x="86.0" y="32.5"/>
        <point x="94.0" y="12.5"/>
      </arc>
      <arc head="EffectorMemory" head-magnet="6" kind="OUTPUT" mult-k="0.7897460937500002" tail="TeffDup_Asym_out" tail-magnet="5">
        <point x="74.0" y="7.5"/>
        <point x="49.0" y="9.5"/>
      </arc>
      <arc head="TeffDup_Sym_out" kind="INPUT" mult-k="0.99990234375" tail="Teff_out" tail-magnet="7"/>
      <arc head="Teff_out" head-magnet="7" kind="OUTPUT" mult="2" mult-k="0.0" mult-x="-1.5006021870447057" mult-y="-0.9425130473302943" tail="TeffDup_Sym_out"/>
      <arc head="Treg_out" head-magnet="3" kind="OUTPUT" mult="2" mult-k="0.99990234375" tail="TregDup_out" tail-magnet="1"/>
      <arc head="TregDup_out" head-magnet="1" kind="INPUT" mult-k="0.88720703125" tail="Treg_out" tail-magnet="3"/>
      <arc head="Treg_death" head-magnet="1" kind="INPUT" tail="Treg_out"/>
      <arc head="Teff_death" head-magnet="3" kind="INPUT" mult-k="1.2916992187499998" tail="Teff_out" tail-magnet="2">
        <point x="69.88212890625" y="46.97021484375"/>
      </arc>
      <arc head="Treg_to_NLT" head-magnet="1" kind="INPUT" mult-k="1.41904296875" tail="Treg_in" tail-magnet="4">
        <point x="39.5" y="76.0"/>
      </arc>
      <arc head="Teff_to_NLT" head-magnet="1" kind="INPUT" mult-k="0.6420898437500001" mult-x="1.1464466094067234" mult-y="-1.3535533905932766" tail="Teff_in" tail-magnet="1">
        <point x="76.0" y="78.5"/>
      </arc>
      <arc head="NK_prod_IFNg" head-magnet="0" kind="INPUT" mult-k="1.3766601562499998" tail="NK_out" tail-magnet="0">
        <point x="80.0" y="18.0"/>
      </arc>
      <arc head="NK_prod_IL10" head-magnet="0" kind="INPUT" mult-k="1.38193359375" tail="NK_out" tail-magnet="1">
        <point x="80.0" y="27.0"/>
      </arc>
      <arc head="IL10_out" kind="OUTPUT" tail="NK_prod_IL10" tail-magnet="2"/>
      <arc head="DACDegradation" kind="INPUT" tail="DAC"/>
      <arc head="Treg_prod_IL10" kind="INPUT" mult-k="1.5022460937500002" tail="Treg_out" tail-magnet="7">
        <point x="49.0" y="43.0"/>
        <point x="97.0" y="42.5"/>
        <point x="102.0" y="42.5"/>
      </arc>
      <arc head="IL10_out" kind="OUTPUT" mult-k="1.34580078125" tail="Treg_prod_IL10">
        <point x="102.0" y="35.5"/>
      </arc>
      <arc head="Teff_prod_IL17" head-magnet="0" kind="INPUT" tail="Teff_out" tail-magnet="1">
        <point x="97.5" y="46.0"/>
      </arc>
      <arc head="IL17_out" head-magnet="4" kind="OUTPUT" tail="Teff_prod_IL17"/>
      <arc head="INFg_out" head-magnet="3" kind="OUTPUT" mult-k="0.68564453125" tail="Teff_prod_IFNg" tail-magnet="2">
        <point x="105.0" y="22.0"/>
      </arc>
      <arc head="Teff_prod_IFNg" head-magnet="3" kind="INPUT" mult-k="0.6346679687500001" tail="Teff_out" tail-magnet="0">
        <point x="87.0" y="33.0"/>
        <point x="96.0" y="24.0"/>
      </arc>
      <arc head="Teff_prod_IFNg" head-magnet="0" kind="INPUT" mult-k="0.49990234375" tail="EffectorMemory" tail-magnet="7">
        <point x="57.0" y="29.5"/>
        <point x="89.0" y="29.5"/>
        <point x="91.5" y="22.0"/>
      </arc>
      <arc head="IL10_in" kind="OUTPUT" tail="Treg_prod_IL10_in"/>
      <arc head="Treg_prod_IL10_in" kind="INPUT" mult-k="1.44638671875" tail="Treg_in" tail-magnet="1">
        <point x="45.0" y="80.5"/>
      </arc>
      <arc head="Teff_prod_IFNg_in" kind="INPUT" mult-k="1.34580078125" tail="Teff_in" tail-magnet="3">
        <point x="68.0" y="85.0"/>
        <point x="57.0" y="85.0"/>
      </arc>
      <arc head="Teff_prod_IL17_in" kind="INPUT" mult-k="1.3209960937499998" tail="Teff_in" tail-magnet="1">
        <point x="74.0" y="85.5"/>
      </arc>
      <arc head="INFg_in" head-magnet="6" kind="OUTPUT" tail="Teff_prod_IFNg_in"/>
      <arc head="IL17_in" head-magnet="6" kind="OUTPUT" tail="Teff_prod_IL17_in"/>
      <arc head="TeffKillsODC" head-magnet="0" kind="INPUT" mult-k="0.50009765625" tail="IL17_in" tail-magnet="0">
        <point x="79.0" y="98.0"/>
      </arc>
      <arc head="TeffKillsODC" head-magnet="3" kind="INPUT" mult-k="0.17763671875000003" tail="INFg_in" tail-magnet="0">
        <point x="84.5" y="100.0"/>
        <point x="84.5" y="76.0"/>
      </arc>
      <arc head="TeffKillsODC" head-magnet="7" kind="INPUT" mult-k="0.49990234375" tail="IL10_in">
        <point x="45.0" y="102.5"/>
        <point x="86.0" y="102.5"/>
        <point x="86.0" y="75.0"/>
      </arc>
      <arc head="TregKillsTeff_in" head-magnet="2" kind="INPUT" tail="IL10_in">
        <point x="49.0" y="94.0"/>
      </arc>
      <arc head="TregKillsTeff_out" kind="INPUT" mult-k="1.38271484375" tail="Treg_out" tail-magnet="0">
        <point x="50.0" y="47.0"/>
      </arc>
      <arc head="Treg_out" kind="OUTPUT" mult-k="0.27509765625000004" tail="TregKillsTeff_out"/>
      <arc head="TregKillsTeff_out" kind="INPUT" mult-k="0.7375976562500001" tail="IL10_out" tail-magnet="2">
        <point x="107.0" y="39.5"/>
        <point x="102.5" y="43.5"/>
        <point x="56.0" y="44.0"/>
      </arc>
      <arc head="TregKillsTeff_out" kind="INPUT" mult-k="1.43603515625" tail="Teff_out" tail-magnet="2">
        <point x="67.0" y="47.0"/>
      </arc>
      <arc head="TeffActivation_out" head-magnet="1" kind="INPUT" mult-k="0.16005859375000006" mult-x="2.0" mult-y="-1.5" tail="INFg_out" tail-magnet="6">
        <point x="107.0" y="9.0"/>
        <point x="103.5" y="11.5"/>
      </arc>
      <arc head="Treg_out" head-magnet="7" kind="OUTPUT" mult-k="0.49990234375" mult-x="2.000195312499997" mult-y="-0.4747998046874997" tail="Treg_prod_IL10" tail-magnet="3">
        <point x="102.0" y="42.5"/>
        <point x="97.0" y="42.5"/>
        <point x="49.0" y="43.0"/>
      </arc>
      <arc head="NK_out" head-magnet="1" kind="OUTPUT" tail="NK_prod_IL10">
        <point x="80.0" y="27.0"/>
      </arc>
      <arc head="NK_out" head-magnet="0" kind="OUTPUT" tail="NK_prod_IFNg">
        <point x="80.0" y="18.0"/>
      </arc>
      <arc head="Teff_out" head-magnet="0" kind="OUTPUT" mult-k="1.43642578125" tail="Teff_prod_IFNg" tail-magnet="3">
        <point x="96.0" y="24.0"/>
        <point x="87.0" y="33.0"/>
      </arc>
      <arc head="Teff_out" head-magnet="1" kind="OUTPUT" tail="Teff_prod_IL17" tail-magnet="0">
        <point x="97.5" y="46.0"/>
      </arc>
      <arc head="Treg_in" head-magnet="1" kind="OUTPUT" tail="Treg_prod_IL10_in">
        <point x="45.0" y="80.5"/>
      </arc>
      <arc head="Teff_in" head-magnet="3" kind="OUTPUT" mult-k="0.74208984375" tail="Teff_prod_IFNg_in">
        <point x="57.0" y="85.0"/>
        <point x="68.0" y="85.0"/>
      </arc>
      <arc head="Teff_in" head-magnet="1" kind="OUTPUT" mult-k="0.44267578124999996" tail="Teff_prod_IL17_in">
        <point x="74.0" y="85.5"/>
      </arc>
      <arc head="Treg_pass_BBB" head-magnet="6" kind="INPUT" mult-k="0.50009765625" tail="BBB">
        <point x="52.0" y="56.5"/>
        <point x="46.0" y="56.5"/>
      </arc>
      <arc head="BBB" head-magnet="3" kind="OUTPUT" mult-k="0.50009765625" tail="Treg_pass_BBB">
        <point x="46.0" y="61.5"/>
        <point x="52.0" y="61.5"/>
      </arc>
      <arc head="Teff_pass_BBB" head-magnet="0" kind="INPUT" mult-k="1.2194335937499998" tail="BBB">
        <point x="60.5" y="56.5"/>
        <point x="66.5" y="56.5"/>
      </arc>
      <arc head="BBB" head-magnet="1" kind="OUTPUT" mult-k="1.26318359375" mult-x="-1.400790434538095" mult-y="0.6332674637884921" tail="Teff_pass_BBB" tail-magnet="4">
        <point x="66.5" y="61.5"/>
        <point x="60.5" y="61.5"/>
      </arc>
      <arc head="IL17_BBB" kind="INPUT" tail="IL17_out" tail-magnet="2">
        <point x="107.0" y="50.5"/>
        <point x="53.0" y="50.5"/>
      </arc>
      <arc head="IL10_BBB" kind="INPUT" tail="IL10_out" tail-magnet="0">
        <point x="110.0" y="27.0"/>
        <point x="110.0" y="53.0"/>
      </arc>
      <arc head="IL10_BBB" kind="INPUT" mult-k="0.73837890625" tail="BBB">
        <point x="59.0" y="56.0"/>
      </arc>
      <arc head="BBB" kind="OUTPUT" mult-k="1.3262695312499995" tail="IL17_BBB" tail-magnet="1">
        <point x="53.0" y="56.0"/>
      </arc>
      <arc head="TregActivation_in" kind="INPUT" tail="Resting_Treg_in"/>
      <arc head="Treg_in" head-magnet="6" kind="OUTPUT" tail="TregActivation_in"/>
      <arc head="TregActivation_in" kind="INPUT" tail="Teff_in" tail-magnet="5">
        <point x="46.5" y="70.0"/>
      </arc>
      <arc head="Teff_in" head-magnet="5" kind="OUTPUT" tail="TregActivation_in" tail-magnet="2">
        <point x="46.5" y="70.0"/>
      </arc>
      <arc head="TeffActivation_in" kind="INPUT" tail="Resting_Teff_in"/>
      <arc head="Teff_in" head-magnet="6" kind="OUTPUT" tail="TeffActivation_in"/>
      <arc head="TeffActivation_in" kind="INPUT" mult="&lt;l&gt;" mult-k="0.25888671875" mult-x="-0.17001953125000568" tail="ODC" tail-magnet="4"/>
      <arc head="ODC" head-magnet="4" kind="OUTPUT" mult="&lt;l&gt;" mult-k="0.19853515625" tail="TeffActivation_in" tail-magnet="2"/>
      <arc head="DAC" head-magnet="5" kind="OUTPUT" mult-k="1.33974609375" tail="DACinjection" tail-magnet="3">
        <point x="63.0" y="4.5"/>
      </arc>
      <arc head="Antigen" kind="OUTPUT" tail="AntigenInjection"/>
      <arc head="TeffkillsA" head-magnet="6" kind="INPUT" mult-k="0.5127929687499999" tail="IL17_out" tail-magnet="3">
        <point x="103.0" y="48.0"/>
      </arc>
      <arc head="TeffkillsA" head-magnet="1" kind="INPUT" mult-k="0.95009765625" tail="IL10_out">
        <point x="101.5" y="30.0"/>
        <point x="92.0" y="47.0"/>
      </arc>
      <arc head="TeffkillsA" head-magnet="2" kind="INPUT" mult-k="1.09658203125" tail="INFg_out" tail-magnet="1">
        <point x="111.5" y="25.0"/>
        <point x="111.5" y="55.0"/>
        <point x="89.0" y="55.0"/>
      </arc>
      <arc head="TeffActivation_in" head-magnet="4" kind="INPUT" tail="INFg_in" tail-magnet="4">
        <point x="52.5" y="100.0"/>
        <point x="52.5" y="69.5"/>
      </arc>
      <arc head="MemActivation" head-magnet="1" kind="INPUT" mult-k="0.8028320312500001" tail="INFg_out">
        <point x="54.5" y="12.0"/>
        <point x="55.0" y="33.0"/>
      </arc>
      <arc head="DACkillTeff" kind="INPUT" tail="DAC" tail-magnet="1"/>
      <arc head="DACkillTeff" kind="INPUT" tail="Teff_out"/>
      <arc head="DACkillTreg" kind="INPUT" tail="DAC" tail-magnet="4"/>
      <arc head="DACkillTreg" kind="INPUT" tail="Treg_out" tail-magnet="5">
        <point x="28.0" y="41.5"/>
        <point x="28.0" y="7.0"/>
      </arc>
    </edges>
  </gspn>
  <gspn name="PetriNetold" view-rates="false" zoom="75">
    <nodes>
      <place label-x="2.0" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" name="Teff_in" x="70.0" y="63.0"/>
      <place label-x="3.5" label-y="0.0" magnets="NSEW_SQUARE_POINTS" name="Treg_in" x="41.0" y="63.0"/>
      <place domain="Mie" label-x="1.5" label-y="-1.5" magnets="NSEW_SQUARE_POINTS" marking="1000&lt;Lmax&gt;" name="ODC" x="79.0" y="68.0"/>
      <transition delay="FN:TregActivation" guard-x="5.0" guard-y="1.0" label-x="3.5" label-y="-1.0" name="TregActivation" type="GEN" x="41.55" y="39.0"/>
      <transition delay="FN:Killing" guard-y="2.0" label-x="3.0" magnets="NSEW_SQUARE_POINTS" name="TregKillsTeffin" rotation="-0.0" type="GEN" x="47.55" y="72.0"/>
      <transition delay="FN:KillingODC" guard="l !in Lmax" guard-x="3.5" guard-y="1.0" label-x="4.0" label-y="-0.5" magnets="NSEW_SQUARE_POINTS" name="TeffKillsODC" rotation="1.5707963267948966" type="GEN" x="80.55" y="63.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="26.24375" locked="true" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="26.5" x="122.75" y="32.878125">Rates definition:</text-box>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TrD" shown-as="\mathrm{TregDeath}" value="0.04166667" x="123.5625" y="50.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TeD" shown-as="\mathrm{TeffDeath}" value="0.04166667" x="123.8125" y="52.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="rec" shown-as="\mathrm{ODCRecovery}" value="0.10" x="124.125" y="46.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="8.375" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="43.375" x="122.3125" y="10.8125">Color definition:</text-box>
      <transition delay="rec" guard="l !in Lmin &amp;&amp; l !in Lmax" guard-y="2.0" name="Remyelinization" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="80.55" y="74.0"/>
      <color-class definition="circular le{1..1} is Lmin + le{2..2} is L2 + le{3..3} is L3+ le{4..4} is L4 + le{5..5} is Lmax" name="Mie" x="123.5625" y="13.0"/>
      <color-var domain="Mie" name="l" x="123.4375" y="15.0"/>
      <transition delay="FN:TeffDup" guard-y="3.0" label-x="3.5" magnets="NSEW_SQUARE_POINTS" name="TeffDup_Asym" rotation="-0.0" type="GEN" x="60.55" y="72.0"/>
      <transition delay="FN:TregDup" guard-y="3.0" label-y="-2.0" magnets="NSEW_SQUARE_POINTS" name="TregDup" rotation="-0.0" type="GEN" x="36.55" y="72.0"/>
      <transition delay="FN:TeffActivation" guard-x="-4.0" guard-y="1.0" label-x="-3.5" label-y="-1.0" name="TeffActivation" type="GEN" x="70.55" y="41.0"/>
      <place label-x="2.5" label-y="0.5" name="IL2_in" x="50.0" y="77.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="NKD" shown-as="\mathrm{NKDeath}" value="0.04166667" x="123.9375" y="48.0"/>
      <place label-x="2.5" label-y="-1.5" magnets="NSEW_SQUARE_POINTS" name="Resting_Teff" x="66.0" y="35.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="-3.0" label-y="-1.5" name="Resting_Treg" shown-as="\mathrm{Resting}\_\mathrm{Treg}" x="41.0" y="34.0"/>
      <transition delay="TimoReg" guard-x="-5.5" guard-y="0.5" label-y="-1.0" name="FromTimoREG" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="41.55" y="29.0"/>
      <place label-x="0.5" label-y="-3.0" magnets="NSEW_SQUARE_POINTS" name="EffectorMemory" x="50.0" y="37.0"/>
      <transition delay="FN:MemActivation" label-x="2.0" label-y="1.5" name="MemActivation" type="GEN" x="55.55" y="37.0"/>
      <transition delay="TimoEff" guard-x="-5.5" guard-y="0.5" label-y="-1.0" name="FromTimoEFF" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="66.55" y="31.0"/>
      <transition alt-name-fn="LATEX_TEXT" delay="FN:TeffDup" guard-y="3.0" label-y="2.0" magnets="NSEW_SQUARE_POINTS" name="TeffDup_Sym" rotation="-0.0" shown-as="\mathit{TeffDup}\hspace{1pt}\_\mathit{Sym}\hspace{1pt}" type="GEN" x="66.55" y="76.0"/>
      <place label-x="-5.5" label-y="0.0" name="Resting_Treg_temp" x="32.0" y="29.0"/>
      <place label-y="-2.0" name="Resting_Teff_temp" x="77.0" y="31.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="DACD" shown-as="\mathrm{DACDeath}" value="0.000462963" x="122.9375" y="54.0"/>
      <place magnets="NSEW_SQUARE_POINTS" name="IL17_in" x="68.0" y="89.0"/>
      <place magnets="NSEW_SQUARE_POINTS" name="INFg_in" x="56.0" y="89.0"/>
      <place name="IL10_in" x="44.0" y="89.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="58.5" horiz-pos="4" name="__textBox2" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" width="100.875" x="19.5" y="0.5">BLOOD</text-box>
      <transition delay="FN:Pass_BBB" label-y="1.5" name="Treg_pass_BBB" rotation="4.71238898038469" type="GEN" x="41.55" y="58.0"/>
      <place label-x="-2.5" magnets="NSEW_SQUARE_POINTS" name="Treg_out" x="41.0" y="49.0"/>
      <place label-x="2.0" magnets="NSEW_SQUARE_POINTS" name="Teff_out" x="70.0" y="49.0"/>
      <transition delay="FN:Pass_BBB" label-x="3.0" label-y="1.5" name="Teff_pass_BBB" rotation="4.71238898038469" type="GEN" x="70.55" y="58.0"/>
      <place label-y="2.5" name="IL10_out" x="105.0" y="33.0"/>
      <place magnets="NSEW_SQUARE_POINTS" name="IL17_out" x="105.0" y="45.0"/>
      <place label-y="2.0" magnets="NSEW_SQUARE_POINTS" name="INFg_out" x="105.0" y="19.0"/>
      <place label-x="3.0" label-y="-1.0" magnets="NSEW_SQUARE_POINTS" name="IL2_out" x="68.0" y="10.0"/>
      <place label-x="3.5" label-y="0.0" magnets="NSEW_SQUARE_POINTS" name="Antigen" x="88.0" y="37.0"/>
      <transition delay="FN:Killing" label-x="2.5" label-y="-1.0" name="TeffkillsAg" rotation="1.5707963267948966" type="GEN" x="88.55" y="48.0"/>
      <place label-y="0.0" magnets="NSEW_SQUARE_POINTS" name="NK_CD56_bright" x="68.0" y="20.0"/>
      <transition delay="FN:Killing" guard-y="2.0" label-y="1.0" name="NKkillsTeff_out" rotation="4.71238898038469" type="GEN" x="80.55" y="23.0"/>
      <transition delay="FN:NKdup" guard-x="-3.0" guard-y="0.5" label-x="-3.0" label-y="-0.5" magnets="NSEW_SQUARE_POINTS" name="NKdup" rotation="4.71238898038469" type="GEN" x="68.55" y="15.0"/>
      <transition delay="NKD" guard-x="-2.5" guard-y="1.0" label-y="1.5" name="NKDegradation" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="68.55" y="25.0"/>
      <transition delay="NKBorn" guard-y="2.0" name="NKarrive" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="59.55" y="20.0"/>
      <place label-x="3.0" label-y="1.0" name="NK_temp" x="57.0" y="28.0"/>
      <transition delay="INFproductionNK" magnets="NSEW_SQUARE_POINTS" name="NK_prod_IFNg" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="100.55" y="17.0"/>
      <transition delay="FN:TeffDup" guard-y="3.0" label-x="4.0" label-y="1.5" magnets="NSEW_SQUARE_POINTS" name="TeffDup_Asym_out" rotation="4.71238898038469" type="GEN" x="90.55" y="13.0"/>
      <transition alt-name-fn="LATEX_TEXT" delay="FN:TeffDup" guard-y="3.0" label-x="2.5" label-y="2.0" magnets="NSEW_SQUARE_POINTS" name="copy_TeffDup_Sym" rotation="4.71238898038469" shown-as="\mathit{TeffDup}\hspace{1pt}\_\mathit{Sym}\hspace{1pt}" type="GEN" x="90.55" y="22.0"/>
      <transition delay="FN:TregDup" delay-x="1.0" guard-y="3.0" label-x="-4.5" label-y="0.5" magnets="NSEW_SQUARE_POINTS" name="TregDup_out" rotation="4.71238898038469" type="GEN" x="45.55" y="15.0"/>
      <transition delay="TrD" name="Treg_death" nservers-x="0.5" type="EXP" x="30.55" y="49.0"/>
      <transition delay="TeD" name="Teff_death" nservers-x="0.5" type="EXP" x="83.55" y="46.0"/>
      <transition delay="TrD" name="Treg_to_NLT" nservers-x="0.5" type="EXP" x="30.55" y="62.0"/>
      <transition delay="TeD" name="Teff_to_NLT" nservers-x="0.5" type="EXP" x="72.55" y="78.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="39.5" horiz-pos="4" name="copy___textBox2" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" width="101.0" x="19.5" y="59.0">CNS</text-box>
      <transition delay="IL10productionNK" magnets="NSEW_SQUARE_POINTS" name="NK_prod_IL10" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="100.55" y="31.0"/>
      <place name="DAC" x="68.0" y="5.0"/>
      <transition delay="DACD" name="DACDegradation" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="68.55" y="2.0"/>
      <transition delay="IL10production" name="Treg_prod_IL10" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="100.55" y="36.0"/>
      <transition delay="IL17production" name="Teff_prod_IL17" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="100.55" y="45.0"/>
      <transition delay="INFproduction" magnets="NSEW_SQUARE_POINTS" name="Teff_prod_IFNg" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="100.55" y="21.0"/>
      <transition delay="IL10production" label-x="-4.5" label-y="-1.0" name="Treg_prod_IL10in" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="44.55" y="86.0"/>
      <transition delay="INFproduction" name="Teff_prod_IFNgin" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="56.55" y="86.0"/>
      <transition delay="IL17production" name="Teff_prod_IL17in" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="68.55" y="86.0"/>
      <transition delay="I[1.0]" name="Treg_kills_Teffout" type="GEN" x="55.55" y="46.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="INFproduction" shown-as="\mathrm{INFproduction}" value="0.10" x="124.125" y="37.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="INFproductionNK" shown-as="\mathrm{INFproductionNK}" value="0.10" x="123.875" y="38.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="IL10production" shown-as="\mathrm{IL10production}" value="0.10" x="125.125" y="39.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="IL10productionNK" shown-as="\mathrm{IL10productionNK}" value="0.10" x="124.875" y="40.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="IL17production" shown-as="\mathrm{IL17production}" value="0.10" x="123.625" y="36.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TimoReg" shown-as="\mathrm{TimoReg}" value="0.3174603" x="139.75" y="37.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TimoEff" shown-as="\mathrm{TimoEff}" value="0.2963841" x="139.5" y="36.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="NKBorn" shown-as="\mathrm{NKBorn}" value="0.2666667" x="139.375" y="38.0"/>
    </nodes>
    <edges>
      <arc head="Treg_out" kind="OUTPUT" mult-k="0.5288085937499999" mult-x="1.4993164062499993" mult-y="-0.22275390624999858" tail="TregActivation">
        <point x="42.0" y="47.5"/>
      </arc>
      <arc head="TregKillsTeffin" head-magnet="0" kind="INPUT" mult-k="1.68994140625" mult-x="1.5" mult-y="-0.014102666436151878" tail="Treg_in" tail-magnet="1">
        <point x="47.79479934288422" y="67.92878371788422"/>
      </arc>
      <arc head="TregKillsTeffin" kind="INPUT" mult-k="0.82431640625" mult-x="-1.7224536510160178" mult-y="0.2801116722665675" tail="Teff_in">
        <point x="54.5" y="73.0"/>
      </arc>
      <arc head="Treg_in" kind="OUTPUT" mult-k="0.6377929687500001" mult-x="-1.0686321114283786" mult-y="0.5" tail="TregKillsTeffin">
        <point x="42.0" y="73.0"/>
      </arc>
      <arc head="TeffKillsODC" kind="INPUT" mult="&lt;l++&gt;" mult-k="1.1442382812499998" mult-x="2.2826986929588458" mult-y="-0.5158318619660349" tail="ODC" tail-magnet="0">
        <point x="85.5" y="69.0"/>
      </arc>
      <arc head="TeffKillsODC" kind="INPUT" mult-k="1.9999023437499996" mult-x="1.5" mult-y="-0.057960134077784886" tail="Teff_in" tail-magnet="0">
        <point x="74.0" y="64.0"/>
      </arc>
      <arc head="Teff_in" head-magnet="0" kind="OUTPUT" mult-k="0.43212890625" mult-x="1.5" mult-y="0.7912953049008564" tail="TeffKillsODC">
        <point x="74.0" y="64.0"/>
      </arc>
      <arc head="Remyelinization" kind="INPUT" mult="&lt;l&gt;" mult-k="2.2145507812499994" mult-x="1.5433820264509706" mult-y="0.0" tail="ODC" tail-magnet="3">
        <point x="76.5" y="71.0"/>
        <point x="76.5" y="75.0"/>
      </arc>
      <arc head="ODC" kind="OUTPUT" mult="&lt;l++&gt;" mult-k="0.9627929687499999" mult-x="0.14649748758114356" mult-y="-0.606687814052357" tail="Remyelinization">
        <point x="85.5" y="75.0"/>
        <point x="85.0" y="70.5"/>
      </arc>
      <arc head="ODC" kind="OUTPUT" mult="&lt;l&gt;" mult-k="2.5284179687500004" mult-x="-0.9525390624999943" mult-y="-2.277446289062503" tail="TeffKillsODC" tail-magnet="1">
        <point x="81.0" y="66.0"/>
        <point x="76.0" y="66.0"/>
        <point x="76.0" y="69.0"/>
      </arc>
      <arc head="TeffDup_Asym" head-magnet="1" kind="INPUT" mult-k="1.04990234375" mult-x="1.0225822965221312" mult-y="-1.4894844420548026" tail="Teff_in">
        <point x="69.0" y="73.0"/>
      </arc>
      <arc head="Teff_in" kind="OUTPUT" mult-k="1.5622070312499998" mult-x="-1.6498347954751154" mult-y="0.29177395461189803" tail="TeffDup_Asym">
        <point x="69.0" y="73.0"/>
      </arc>
      <arc head="TregDup" head-magnet="3" kind="INPUT" mult-k="1.7172851562499996" mult-x="1.7807766878017404" mult-y="0.1354174263276633" tail="Treg_in">
        <point x="33.0" y="67.0"/>
        <point x="33.0" y="73.0"/>
      </arc>
      <arc head="Treg_in" kind="OUTPUT" mult="2" mult-k="1.06787109375" mult-x="-0.5" mult-y="0.28601314669141686" tail="TregDup">
        <point x="37.0" y="64.0"/>
      </arc>
      <arc head="Teff_out" kind="OUTPUT" mult-k="0.78037109375" mult-y="-1.0" tail="TeffActivation">
        <point x="71.0" y="46.5"/>
      </arc>
      <arc head="TeffDup_Asym" kind="INPUT" mult-k="0.43642578125" mult-x="1.4052872697780572" mult-y="-0.4317236186683431" tail="IL2_in">
        <point x="58.0" y="73.0"/>
      </arc>
      <arc head="TregDup" kind="INPUT" mult-k="0.0" mult-x="-1.3377885658551136" mult-y="0.9292759690093533" tail="IL2_in"/>
      <arc head="Teff_out" head-magnet="5" kind="OUTPUT" mult-k="1.30712890625" mult-x="0.14453659884954106" mult-y="-0.4342185360460178" tail="TregActivation">
        <point x="62.0" y="43.5"/>
        <point x="69.5" y="46.0"/>
      </arc>
      <arc head="TregActivation" kind="INPUT" mult-k="2.6686523437500003" mult-x="1.6999861323188128" mult-y="-0.13685451318843178" tail="Teff_out" tail-magnet="5">
        <point x="70.5" y="45.5"/>
        <point x="62.0" y="43.0"/>
      </arc>
      <arc head="TeffActivation" kind="INPUT" mult-k="1.3485351562499996" mult-x="0.0" mult-y="0.5" tail="Resting_Teff" tail-magnet="2">
        <point x="67.0" y="42.0"/>
      </arc>
      <arc head="Resting_Treg" kind="OUTPUT" mult-k="0.45908203125" mult-x="-1.4910156250000028" mult-y="-0.5908203125" tail="FromTimoREG"/>
      <arc head="Resting_Teff" kind="OUTPUT" mult-x="0.0" mult-y="0.0" tail="FromTimoEFF"/>
      <arc head="TregActivation" kind="INPUT" tail="Resting_Treg"/>
      <arc head="MemActivation" kind="INPUT" mult-k="0.7194335937500002" mult-x="0.12226562499999716" mult-y="0.14736328124999787" tail="EffectorMemory"/>
      <arc head="Teff_out" head-magnet="3" kind="OUTPUT" mult-k="1.51474609375" mult-x="0.4631759438270535" mult-y="-0.8662800227728127" tail="MemActivation">
        <point x="65.0" y="39.0"/>
        <point x="65.0" y="50.0"/>
      </arc>
      <arc head="TeffDup_Sym" kind="INPUT" mult-k="1.04990234375" mult-x="-1.4125770009064667" mult-y="0.32170174796043227" tail="Teff_in">
        <point x="71.5" y="76.5"/>
      </arc>
      <arc head="Teff_in" kind="OUTPUT" mult="2" mult-k="1.04345703125" mult-x="-1.6498347954751154" mult-y="0.29177395461189803" tail="TeffDup_Sym">
        <point x="71.0" y="76.0"/>
      </arc>
      <arc head="TeffDup_Sym" head-magnet="0" kind="INPUT" mult-k="0.43642578125" mult-x="1.4052872697780572" mult-y="-0.4317236186683431" tail="IL2_in">
        <point x="55.0" y="76.5"/>
      </arc>
      <arc head="Resting_Treg_temp" kind="OUTPUT" tail="TregActivation">
        <point x="33.0" y="40.0"/>
      </arc>
      <arc head="FromTimoREG" kind="INPUT" tail="Resting_Treg_temp"/>
      <arc head="FromTimoEFF" kind="INPUT" tail="Resting_Teff_temp"/>
      <arc head="Resting_Teff_temp" kind="OUTPUT" tail="TeffActivation">
        <point x="77.5" y="42.0"/>
      </arc>
      <arc head="Treg_pass_BBB" kind="INPUT" tail="Treg_out"/>
      <arc head="Treg_in" kind="OUTPUT" tail="Treg_pass_BBB"/>
      <arc head="Teff_pass_BBB" kind="INPUT" tail="Teff_out"/>
      <arc head="Teff_in" kind="OUTPUT" tail="Teff_pass_BBB"/>
      <arc head="TeffkillsAg" kind="INPUT" mult-k="0.90009765625" mult-x="-1.5" mult-y="-0.3016601562500014" tail="Antigen"/>
      <arc head="Antigen" head-magnet="3" kind="OUTPUT" mult-k="1.0465820312499998" mult-x="0.35538610658170455" mult-y="1.015385029606028" tail="TeffActivation">
        <point x="81.5" y="42.0"/>
      </arc>
      <arc head="TeffkillsAg" kind="INPUT" tail="Teff_out"/>
      <arc head="MemActivation" kind="INPUT" tail="Antigen" tail-magnet="4"/>
      <arc head="Antigen" head-magnet="4" kind="OUTPUT" tail="MemActivation"/>
      <arc head="TeffActivation" kind="INPUT" mult-k="2.0999023437499997" tail="Antigen" tail-magnet="3">
        <point x="85.5" y="40.0"/>
        <point x="81.5" y="42.0"/>
      </arc>
      <arc head="NKkillsTeff_out" kind="INPUT" mult-k="1.30556640625" tail="NK_CD56_bright">
        <point x="81.0" y="21.0"/>
      </arc>
      <arc head="NK_CD56_bright" kind="OUTPUT" mult="2" mult-x="-1.5" mult-y="0.0" tail="NKdup"/>
      <arc head="NKDegradation" kind="INPUT" mult-k="0.6334960937500002" mult-x="-1.8980468749999986" mult-y="-0.16748046875" tail="NK_CD56_bright"/>
      <arc head="NK_CD56_bright" kind="OUTPUT" mult-x="-1.5" mult-y="0.0" tail="NKarrive"/>
      <arc head="NKdup" head-magnet="2" kind="INPUT" mult-k="2.29990234375" mult-x="1.6308729065874203" mult-y="-0.05145484431236014" tail="NK_CD56_bright">
        <point x="73.5" y="19.5"/>
        <point x="73.5" y="16.0"/>
      </arc>
      <arc head="NKarrive" kind="INPUT" tail="NK_temp"/>
      <arc head="NK_temp" kind="OUTPUT" mult-k="0.8727539062499999" tail="NKkillsTeff_out">
        <point x="81.0" y="29.0"/>
      </arc>
      <arc head="NK_temp" kind="OUTPUT" tail="NKDegradation"/>
      <arc head="NKdup" kind="INPUT" mult-k="0.7084960937500001" tail="NK_temp">
        <point x="53.5" y="27.0"/>
        <point x="53.5" y="16.0"/>
      </arc>
      <arc head="NKkillsTeff_out" kind="INPUT" tail="Teff_out" tail-magnet="6">
        <point x="85.0" y="24.0"/>
      </arc>
      <arc head="NKdup" kind="INPUT" tail="IL2_out"/>
      <arc head="INFg_out" head-magnet="4" kind="OUTPUT" tail="NK_prod_IFNg"/>
      <arc head="TeffDup_Asym_out" head-magnet="3" kind="INPUT" mult-k="0.56064453125" tail="Teff_out">
        <point x="91.0" y="18.0"/>
      </arc>
      <arc head="EffectorMemory" head-magnet="6" kind="OUTPUT" mult-k="0.7897460937500002" tail="TeffDup_Asym_out" tail-magnet="5">
        <point x="90.0" y="9.5"/>
        <point x="53.0" y="9.5"/>
      </arc>
      <arc head="copy_TeffDup_Sym" kind="INPUT" mult-k="1.3567382812499997" tail="Teff_out">
        <point x="81.5" y="45.0"/>
      </arc>
      <arc head="Teff_out" head-magnet="7" kind="OUTPUT" mult="2" mult-k="0.9282226562500001" tail="copy_TeffDup_Sym">
        <point x="95.5" y="23.0"/>
        <point x="95.5" y="25.5"/>
        <point x="81.0" y="40.0"/>
      </arc>
      <arc head="TeffDup_Asym_out" head-magnet="0" kind="INPUT" mult-k="1.4811523437500003" tail="IL2_out" tail-magnet="0">
        <point x="78.5" y="11.0"/>
        <point x="85.5" y="14.0"/>
      </arc>
      <arc head="copy_TeffDup_Sym" head-magnet="0" kind="INPUT" mult-k="0.5858398437500001" tail="IL2_out">
        <point x="87.0" y="23.0"/>
      </arc>
      <arc head="IL2_out" kind="OUTPUT" mult-k="2.42685546875" tail="TeffActivation">
        <point x="71.0" y="14.5"/>
        <point x="71.0" y="14.5"/>
      </arc>
      <arc head="IL2_out" kind="OUTPUT" tail="MemActivation">
        <point x="56.0" y="11.0"/>
      </arc>
      <arc head="TregDup_out" head-magnet="5" kind="INPUT" mult-k="0.5897460937500002" tail="IL2_out" tail-magnet="3">
        <point x="45.0" y="12.0"/>
      </arc>
      <arc head="Treg_out" head-magnet="1" kind="OUTPUT" mult="2" tail="TregDup_out">
        <point x="46.0" y="50.0"/>
      </arc>
      <arc head="TregDup_out" head-magnet="7" kind="INPUT" tail="Treg_out" tail-magnet="2">
        <point x="47.0" y="51.0"/>
      </arc>
      <arc head="Treg_death" kind="INPUT" tail="Treg_out"/>
      <arc head="Teff_death" kind="INPUT" tail="Teff_out"/>
      <arc head="Treg_to_NLT" kind="INPUT" mult-k="1.41904296875" tail="Treg_in" tail-magnet="5">
        <point x="40.0" y="63.0"/>
      </arc>
      <arc head="Teff_to_NLT" kind="INPUT" tail="Teff_in" tail-magnet="1"/>
      <arc head="NK_prod_IFNg" head-magnet="0" kind="INPUT" mult-k="1.3766601562499998" tail="NK_CD56_bright" tail-magnet="0">
        <point x="81.5" y="18.0"/>
      </arc>
      <arc head="NK_prod_IL10" head-magnet="0" kind="INPUT" mult-k="1.38193359375" tail="NK_CD56_bright" tail-magnet="1">
        <point x="72.5" y="25.5"/>
      </arc>
      <arc head="IL10_out" kind="OUTPUT" tail="NK_prod_IL10" tail-magnet="2"/>
      <arc head="DACDegradation" kind="INPUT" tail="DAC"/>
      <arc head="TeffDup_Asym_out" head-magnet="6" kind="INPUT" mult-k="0.5372070312500001" tail="DAC">
        <point x="92.0" y="5.5"/>
      </arc>
      <arc head="DAC" kind="OUTPUT" mult-k="1.48837890625" tail="TeffDup_Asym_out" tail-magnet="1">
        <point x="91.0" y="6.0"/>
      </arc>
      <arc head="copy_TeffDup_Sym" head-magnet="1" kind="INPUT" mult-k="0.6459960937500001" tail="DAC">
        <point x="85.0" y="7.5"/>
        <point x="87.0" y="21.0"/>
      </arc>
      <arc head="DAC" kind="OUTPUT" mult-k="1.8069335937499997" tail="copy_TeffDup_Sym" tail-magnet="5">
        <point x="86.0" y="21.0"/>
        <point x="84.0" y="8.0"/>
      </arc>
      <arc head="TregDup_out" kind="INPUT" mult-k="0.54697265625" tail="DAC">
        <point x="46.0" y="6.0"/>
      </arc>
      <arc head="DAC" kind="OUTPUT" mult-k="1.4799804687500004" tail="TregDup_out" tail-magnet="1">
        <point x="46.5" y="6.5"/>
      </arc>
      <arc head="Treg_prod_IL10" kind="INPUT" mult-k="1.5022460937500002" tail="Treg_out" tail-magnet="7">
        <point x="49.0" y="44.5"/>
        <point x="97.0" y="44.5"/>
        <point x="101.0" y="41.06256282811333"/>
      </arc>
      <arc head="IL10_out" kind="OUTPUT" tail="Treg_prod_IL10"/>
      <arc head="Teff_prod_IL17" kind="INPUT" tail="Teff_out" tail-magnet="1">
        <point x="101.0" y="50.5"/>
      </arc>
      <arc head="IL17_out" head-magnet="4" kind="OUTPUT" tail="Teff_prod_IL17"/>
      <arc head="INFg_out" head-magnet="4" kind="OUTPUT" tail="Teff_prod_IFNg" tail-magnet="2"/>
      <arc head="Teff_prod_IFNg" head-magnet="3" kind="INPUT" mult-k="0.6346679687500001" tail="Teff_out" tail-magnet="7">
        <point x="99.5" y="27.5"/>
      </arc>
      <arc head="Teff_prod_IFNg" head-magnet="3" kind="INPUT" tail="EffectorMemory" tail-magnet="7">
        <point x="64.5" y="30.0"/>
        <point x="94.5" y="29.5"/>
      </arc>
      <arc head="IL10_in" kind="OUTPUT" tail="Treg_prod_IL10in"/>
      <arc head="Treg_prod_IL10in" kind="INPUT" mult-k="1.44638671875" tail="Treg_in" tail-magnet="1">
        <point x="45.0" y="67.5"/>
      </arc>
      <arc head="Teff_prod_IFNgin" kind="INPUT" mult-k="1.34580078125" tail="Teff_in" tail-magnet="3">
        <point x="68.5" y="72.0"/>
        <point x="57.5" y="84.5"/>
      </arc>
      <arc head="Teff_prod_IL17in" kind="INPUT" mult-k="1.34580078125" tail="Teff_in" tail-magnet="1">
        <point x="75.0" y="82.0"/>
        <point x="69.5" y="84.5"/>
      </arc>
      <arc head="INFg_in" head-magnet="6" kind="OUTPUT" tail="Teff_prod_IFNgin"/>
      <arc head="IL17_in" head-magnet="6" kind="OUTPUT" tail="Teff_prod_IL17in"/>
      <arc head="TeffKillsODC" head-magnet="0" kind="INPUT" tail="IL17_in" tail-magnet="0">
        <point x="90.5" y="90.0"/>
        <point x="90.5" y="64.0"/>
      </arc>
      <arc head="TeffKillsODC" head-magnet="4" kind="INPUT" tail="INFg_in" tail-magnet="1">
        <point x="61.5" y="92.5"/>
        <point x="91.5" y="92.5"/>
        <point x="91.5" y="62.5"/>
        <point x="82.0" y="62.5"/>
      </arc>
      <arc head="TeffKillsODC" head-magnet="3" kind="INPUT" tail="IL10_in">
        <point x="48.5" y="93.5"/>
        <point x="92.5" y="93.5"/>
        <point x="92.5" y="61.5"/>
        <point x="81.0" y="61.5"/>
      </arc>
      <arc head="TregKillsTeffin" head-magnet="2" kind="INPUT" tail="IL10_in">
        <point x="48.0" y="90.0"/>
      </arc>
      <arc head="Treg_kills_Teffout" kind="INPUT" mult-k="1.38271484375" tail="Treg_out" tail-magnet="0">
        <point x="50.0" y="47.0"/>
      </arc>
      <arc head="Treg_out" kind="OUTPUT" mult-k="0.6346679687500001" tail="Treg_kills_Teffout">
        <point x="50.0" y="46.0"/>
      </arc>
      <arc head="Treg_kills_Teffout" kind="INPUT" mult-k="0.7375976562500001" tail="IL10_out">
        <point x="106.0" y="40.0"/>
        <point x="102.5" y="43.5"/>
        <point x="56.0" y="44.0"/>
      </arc>
      <arc head="Treg_kills_Teffout" kind="INPUT" mult-k="1.43603515625" tail="Teff_out" tail-magnet="4">
        <point x="68.5" y="47.0"/>
      </arc>
      <arc head="copy_TeffDup_Sym" head-magnet="3" kind="INPUT" tail="INFg_out" tail-magnet="0">
        <point x="110.0" y="21.0"/>
        <point x="110.0" y="24.5"/>
        <point x="92.0" y="24.5"/>
      </arc>
      <arc head="TeffDup_Asym_out" head-magnet="2" kind="INPUT" tail="INFg_out" tail-magnet="7">
        <point x="110.0" y="18.0"/>
        <point x="110.0" y="14.0"/>
      </arc>
      <arc head="Treg_pass_BBB" kind="INPUT" tail="IL17_out" tail-magnet="0">
        <point x="109.0" y="46.0"/>
        <point x="109.0" y="57.0"/>
        <point x="41.0" y="57.0"/>
      </arc>
      <arc head="Teff_pass_BBB" kind="INPUT" tail="IL10_out">
        <point x="110.0" y="34.0"/>
        <point x="110.0" y="54.5"/>
        <point x="72.0" y="54.5"/>
      </arc>
      <arc head="Treg_pass_BBB" kind="INPUT" tail="IL10_out">
        <point x="111.0" y="34.0"/>
        <point x="111.0" y="55.5"/>
        <point x="42.5" y="55.5"/>
      </arc>
      <arc head="Teff_pass_BBB" kind="INPUT" tail="IL17_out" tail-magnet="0">
        <point x="108.0" y="46.0"/>
        <point x="108.0" y="56.5"/>
        <point x="70.0" y="56.5"/>
      </arc>
      <arc head="Treg_out" kind="OUTPUT" tail="Treg_prod_IL10">
        <point x="101.0" y="41.0"/>
        <point x="96.5" y="44.0"/>
        <point x="49.0" y="44.5"/>
        <point x="48.0" y="45.5"/>
      </arc>
      <arc head="NK_CD56_bright" kind="OUTPUT" tail="NK_prod_IL10">
        <point x="72.0" y="24.5"/>
      </arc>
      <arc head="NK_CD56_bright" kind="OUTPUT" tail="NK_prod_IFNg">
        <point x="80.5" y="18.0"/>
      </arc>
      <arc head="Teff_out" kind="OUTPUT" tail="Teff_prod_IFNg">
        <point x="99.5" y="27.5"/>
      </arc>
      <arc head="Teff_out" head-magnet="1" kind="OUTPUT" tail="Teff_prod_IL17">
        <point x="101.0" y="50.0"/>
      </arc>
      <arc head="Treg_in" head-magnet="1" kind="OUTPUT" tail="Treg_prod_IL10in">
        <point x="45.0" y="67.5"/>
      </arc>
      <arc head="Teff_in" head-magnet="3" kind="OUTPUT" tail="Teff_prod_IFNgin">
        <point x="68.5" y="71.5"/>
      </arc>
      <arc head="Teff_in" head-magnet="1" kind="OUTPUT" tail="Teff_prod_IL17in">
        <point x="69.5" y="84.5"/>
        <point x="75.0" y="82.0"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="PetriNetold" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
